home.company = Game News
title.searchPlace = Search...
title.search = Search
title.login = Login
title.signup = Sign Up
title.logout = Logout
title.next = Next
title.previous = Previous
title.comment = Comment
title.replycomment = Reply
title.leavereplycomment = Leave a comment
title.loginforcomment = Please Log In to comment 
title.submitcomment = Submit
title.editinfo = Edit info
title.dashboard = Dashboard
title.savepassword = Keep me logged in
title.newuser = NEW USER? REGISTER
title.forgetpass = FORGOT PASSWORD?
title.loginwith = Or Login Using
title.loginform = SLIDE LOGIN FORM
title.emailaddress = Email address
title.backtohome = Back to home page

title.register.firstname = First Name
title.register.lastname = Last Name
title.register.password = Password
title.register.confirmpassword = Confirm Password
title.register.birthday = Date of birth
title.register.phonenumber = Phone number
title.register.address = Address
title.register.registration = Registration
title.register.editinfo = Edit Info
title.register.submit = Save
title.register.regisnewuser = Register new user

title.gamehome = GAME HOME
title.esport = ESPORTS
title.entertainment = ENTERTAINMENT
title.gametech = GAME TECH

title.confirmemail = Confirm email
title.entercode = Enter your private code
title.confirm = Confirm
title.listpost = List Post
title.addpost = Add post
title.demopost = Demo post

title.recent = RECENT NEWS

title.enteremail = Enter your email