FirstName.NotEmpty = First name not empty
LastName.NotEmpty = Last name not empty
Email.NotEmpty = Email not empty
Password.NotEmpty = Password not empty
PhoneNumber.NotEmpty = Phone number not empty
BirthDate.NotEmpty = Birthday not empty
Address.NotEmpty = Address not empty

Password.NotConfirm = Confirm password and Password not match

Email.NotValid = Email not valid
Email.Exist = Email Exist
Password.Min = Password too short
BirthDate.NotValid = Birth day not valid