0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:09:56 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:10:23 +0700] "GET /GameNews/login HTTP/1.1" 200 2805 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:10:23 +0700] "GET /GameNews/lib/login/css/style.css;jsessionid=D897B09AB91534856F256646CBB1B3F1 HTTP/1.1" 200 8469 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:10:23 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css;jsessionid=D897B09AB91534856F256646CBB1B3F1 HTTP/1.1" 200 31000 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:10:23 +0700] "GET /GameNews/lib/login/images/tick.png HTTP/1.1" 200 2909 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:10:23 +0700] "GET /GameNews/lib/login/images/girl.jpg HTTP/1.1" 200 148301 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:10:23 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:10:23 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:10:35 +0700] "GET /GameNews/register HTTP/1.1" 200 6673 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:32:14 +0700] "GET /GameNews/sign-up/ HTTP/1.1" 200 6674 http-bio-8080-exec-2 1008
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:32:45 +0700] "POST /GameNews/sign-up/register HTTP/1.1" 500 4136 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:36:17 +0700] "POST /GameNews/sign-up/register HTTP/1.1" 500 4136 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:36:32 +0700] "POST /GameNews/sign-up/register HTTP/1.1" 500 4136 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:17 +0700] "POST /GameNews/sign-up/register HTTP/1.1" 302 - http-bio-8080-exec-5 497
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:18 +0700] "GET /GameNews/game-home HTTP/1.1" 200 32171 http-bio-8080-exec-5 1180
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:18 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:18 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:18 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:18 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:18 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:18 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 5969 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:18 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:18 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 4172 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:18 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:18 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:18 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:18 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 4314 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:18 +0700] "GET /GameNews/lib/post-image/id48.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:18 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:18 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:18 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:18 +0700] "GET /GameNews/lib/post-image/id47.jpg HTTP/1.1" 200 55921 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:18 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:18 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:18 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:18 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:18 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 72314 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:18 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:19 +0700] "GET /GameNews/lib/post-image/id27.jpg HTTP/1.1" 200 62561 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:19 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:19 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:19 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:19 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:19 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:19 +0700] "GET /GameNews/lib/upload/banner_07.jpg HTTP/1.1" 200 4307 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:19 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:19 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:19 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:19 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:19 +0700] "GET /GameNews/lib/upload/banner_03.jpg HTTP/1.1" 200 21382 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:19 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:19 +0700] "GET /GameNews/lib/images/videohover.png HTTP/1.1" 200 1288 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:19 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:19 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:19 +0700] "GET /GameNews/lib/images/favicon.ico HTTP/1.1" 200 34494 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:28 +0700] "GET /GameNews/login HTTP/1.1" 200 2717 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:28 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:28 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 8469 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:37:38 +0700] "POST /GameNews/login/check HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:38:36 +0700] "POST /GameNews/login/check HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:41:30 +0700] "POST /GameNews/login/check HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:43:12 +0700] "POST /GameNews/login/check HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:43:17 +0700] "GET /GameNews/login HTTP/1.1" 200 2711 http-bio-8080-exec-9 427
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:43:19 +0700] "GET /GameNews/login HTTP/1.1" 200 2711 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:43:19 +0700] "GET /GameNews/login HTTP/1.1" 200 2711 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:43:19 +0700] "GET /GameNews/login HTTP/1.1" 200 2711 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:43:19 +0700] "GET /GameNews/login HTTP/1.1" 200 2711 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:43:19 +0700] "GET /GameNews/login HTTP/1.1" 200 2711 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:43:20 +0700] "GET /GameNews/login HTTP/1.1" 200 2711 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:43:52 +0700] "GET /GameNews/login HTTP/1.1" 200 2711 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:44:02 +0700] "POST /GameNews/check HTTP/1.1" 405 1047 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:44:17 +0700] "POST /GameNews/check HTTP/1.1" 405 1047 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:44:42 +0700] "POST /GameNews/check HTTP/1.1" 405 1047 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:44:47 +0700] "POST /GameNews/check HTTP/1.1" 405 1047 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:44:59 +0700] "POST /GameNews/check HTTP/1.1" 405 1047 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:45:03 +0700] "POST /GameNews/check HTTP/1.1" 405 1047 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:45:42 +0700] "GET /GameNews/login HTTP/1.1" 200 2717 http-bio-8080-exec-1 1907
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:45:47 +0700] "POST /GameNews/login/check HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:46:28 +0700] "POST /GameNews/login/check HTTP/1.1" 404 949 http-bio-8080-exec-3 8053
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:46:32 +0700] "POST /GameNews/login/check HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:46:44 +0700] "POST /GameNews/login/check HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:46:50 +0700] "GET /GameNews/login HTTP/1.1" 200 2806 http-bio-8080-exec-7 552
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:46:50 +0700] "GET /GameNews/lib/login/css/style.css;jsessionid=B53DFAA83A9232DE936976E10EEB8207 HTTP/1.1" 200 8469 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:46:50 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css;jsessionid=B53DFAA83A9232DE936976E10EEB8207 HTTP/1.1" 200 31000 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:46:50 +0700] "GET /GameNews/lib/login/images/girl.jpg HTTP/1.1" 200 148301 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:46:50 +0700] "GET /GameNews/lib/login/images/tick.png HTTP/1.1" 200 2909 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:46:51 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:46:54 +0700] "POST /GameNews/login/check1 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:47:26 +0700] "GET /GameNews/login/check HTTP/1.1" 404 949 http-bio-8080-exec-6 6014
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:47:26 +0700] "GET /GameNews/login/ HTTP/1.1" 200 2717 http-bio-8080-exec-7 1616
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:47:30 +0700] "GET /GameNews/login/ HTTP/1.1" 200 2717 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:47:33 +0700] "POST /GameNews/login/check HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:47:37 +0700] "GET /GameNews/login/ HTTP/1.1" 200 2717 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:47:38 +0700] "GET /GameNews/login/ HTTP/1.1" 200 2717 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:47:42 +0700] "GET /GameNews/login/ HTTP/1.1" 200 2717 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:47:42 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 8469 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:47:42 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:48:50 +0700] "GET /GameNews/login HTTP/1.1" 200 2805 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:48:50 +0700] "GET /GameNews/lib/login/css/style.css;jsessionid=6606F5D38FB0C34AF836391DE1B85B15 HTTP/1.1" 200 8469 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:48:50 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css;jsessionid=6606F5D38FB0C34AF836391DE1B85B15 HTTP/1.1" 200 31000 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:48:51 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:51:27 +0700] "GET /GameNews/login HTTP/1.1" 200 2717 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:52:24 +0700] "GET /GameNews/login HTTP/1.1" 200 2717 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:52:30 +0700] "POST /GameNews/login/check HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:53:53 +0700] "POST /GameNews/login/check HTTP/1.1" 404 949 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:54:21 +0700] "GET /GameNews/login HTTP/1.1" 200 2803 http-bio-8080-exec-3 1967
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:54:21 +0700] "GET /GameNews/lib/login/css/style.css;jsessionid=3DDDCEBC27DDC27F1557E76FEB9CD8FC HTTP/1.1" 200 8469 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:54:21 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css;jsessionid=3DDDCEBC27DDC27F1557E76FEB9CD8FC HTTP/1.1" 200 31000 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:54:22 +0700] "GET /GameNews/lib/login/images/girl.jpg HTTP/1.1" 200 148301 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:54:22 +0700] "GET /GameNews/lib/login/images/tick.png HTTP/1.1" 200 2909 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:54:22 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Oct/2019:13:54:37 +0700] "POST /GameNews/login/aaa HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:00:21 +0700] "GET /GameNews/login HTTP/1.1" 200 2803 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:00:21 +0700] "GET /GameNews/lib/login/css/style.css;jsessionid=BDE955986AACF311A3CEF9A84CE86FB6 HTTP/1.1" 200 8469 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:00:21 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css;jsessionid=BDE955986AACF311A3CEF9A84CE86FB6 HTTP/1.1" 200 31000 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:00:22 +0700] "GET /GameNews/lib/login/images/tick.png HTTP/1.1" 200 2909 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:00:22 +0700] "GET /GameNews/lib/login/images/girl.jpg HTTP/1.1" 200 148301 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:00:22 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:00:22 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:00:27 +0700] "POST /GameNews/login/aaa HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:00:44 +0700] "GET /GameNews/login/aaa HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:04:51 +0700] "GET /GameNews/login HTTP/1.1" 200 2715 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:04:51 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 8469 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:04:51 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:04:51 +0700] "GET /GameNews/lib/login/images/girl.jpg HTTP/1.1" 200 148301 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:04:51 +0700] "GET /GameNews/lib/login/images/tick.png HTTP/1.1" 200 2909 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:04:52 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:04:56 +0700] "POST /GameNews/login/aaa HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:34 +0700] "GET /GameNews/login HTTP/1.1" 200 18275 http-bio-8080-exec-4 843
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:34 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 2715 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:34 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 2715 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:34 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 2715 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:34 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 2715 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:34 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 2715 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:34 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 2715 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:34 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2715 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:34 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 2715 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:34 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 2715 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:34 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:34 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:34 +0700] "GET /GameNews/lib/upload/banner_07.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:34 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:34 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:34 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 2715 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:34 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 2715 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:34 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2715 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:34 +0700] "GET /GameNews/lib/upload/banner_03.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:34 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:34 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 2715 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:34 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:34 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:34 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:37 +0700] "GET /GameNews/login HTTP/1.1" 200 18275 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:37 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 2715 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:37 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 2715 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:37 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 2715 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:37 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 2715 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:37 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 2715 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:37 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 2715 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:37 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 2715 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:37 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 2715 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:37 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2715 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:37 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 2715 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:37 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 2715 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:37 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2715 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:37 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:37 +0700] "GET /GameNews/lib/upload/banner_07.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:37 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:37 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:37 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:37 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:37 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:37 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 2715 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:37 +0700] "GET /GameNews/lib/upload/banner_03.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:37 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:37 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:49 +0700] "GET /GameNews/login HTTP/1.1" 200 18275 http-bio-8080-exec-3 542
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:49 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 2715 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:49 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 2715 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:49 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 2715 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:49 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 2715 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:49 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 2715 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:49 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 2715 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:49 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2715 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:49 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 2715 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:49 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 2715 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:49 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 2715 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:49 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 2715 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:49 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2715 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:49 +0700] "GET /GameNews/lib/upload/banner_07.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:49 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:49 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:49 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:49 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:49 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:49 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:49 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:50 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:50 +0700] "GET /GameNews/lib/upload/banner_03.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:05:50 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 2715 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:06:03 +0700] "GET /GameNews/login HTTP/1.1" 200 18275 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:06:03 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 2715 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:06:03 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 2715 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:06:03 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 2715 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:06:03 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 2715 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:06:03 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 2715 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:06:03 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 2715 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:06:03 +0700] "GET /GameNews/lib/upload/banner_07.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:06:03 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2715 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:06:03 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 2715 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:06:03 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2715 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:06:03 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 2715 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:06:03 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:06:03 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:06:03 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:06:03 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:06:03 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:06:03 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:06:03 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:06:03 +0700] "GET /GameNews/lib/upload/banner_03.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:06:03 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg HTTP/1.1" 200 2715 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:06:03 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 2715 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:06:03 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 2715 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:06:03 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 2715 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:07:54 +0700] "GET /GameNews/login HTTP/1.1" 200 2715 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:07:54 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 2715 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:07:54 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 2715 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:08:09 +0700] "GET /GameNews/login HTTP/1.1" 200 2715 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:08:09 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 2715 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:08:09 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 2715 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:08:39 +0700] "GET /GameNews/login HTTP/1.1" 200 2715 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:08:39 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 2715 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:08:39 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 2715 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:09:26 +0700] "GET /GameNews/login HTTP/1.1" 200 2715 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:09:26 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 8469 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:09:26 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:09:26 +0700] "GET /GameNews/lib/login/images/girl.jpg HTTP/1.1" 200 148301 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:09:26 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:09:26 +0700] "GET /GameNews/lib/login/images/tick.png HTTP/1.1" 200 2909 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:09:33 +0700] "POST /GameNews/login/aaa HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:10:17 +0700] "GET /GameNews/login HTTP/1.1" 200 2712 http-bio-8080-exec-9 1190
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:10:17 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 8469 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:10:17 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:10:17 +0700] "GET /GameNews/lib/login/images/girl.jpg HTTP/1.1" 200 148301 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:10:17 +0700] "GET /GameNews/lib/login/images/tick.png HTTP/1.1" 200 2909 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:10:17 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:10:24 +0700] "POST /GameNews/login/ HTTP/1.1" 200 2737 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:10:24 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:10:24 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 8469 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:10:24 +0700] "GET /GameNews/lib/login/images/girl.jpg HTTP/1.1" 200 148301 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:10:24 +0700] "GET /GameNews/lib/login/images/tick.png HTTP/1.1" 200 2909 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:10:24 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:10:49 +0700] "POST /GameNews/login/ HTTP/1.1" 200 2737 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:10:49 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:10:49 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 8469 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:10:49 +0700] "GET /GameNews/lib/login/images/girl.jpg HTTP/1.1" 200 148301 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:10:49 +0700] "GET /GameNews/lib/login/images/tick.png HTTP/1.1" 200 2909 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:10:49 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:10:57 +0700] "POST /GameNews/login/ HTTP/1.1" 200 2737 http-bio-8080-exec-6 5159
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:10:57 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:10:57 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 8469 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:10:57 +0700] "GET /GameNews/lib/login/images/girl.jpg HTTP/1.1" 200 148301 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:10:57 +0700] "GET /GameNews/lib/login/images/tick.png HTTP/1.1" 200 2909 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:10:57 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:11:01 +0700] "POST /GameNews/login/ HTTP/1.1" 200 2737 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:11:01 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 8469 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:11:01 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:11:01 +0700] "GET /GameNews/lib/login/images/girl.jpg HTTP/1.1" 200 148301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:11:01 +0700] "GET /GameNews/lib/login/images/tick.png HTTP/1.1" 200 2909 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:11:01 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:11:09 +0700] "POST /GameNews/login/ HTTP/1.1" 200 2737 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:11:09 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 8469 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:11:09 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:11:09 +0700] "GET /GameNews/lib/login/images/girl.jpg HTTP/1.1" 200 148301 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:11:09 +0700] "GET /GameNews/lib/login/images/tick.png HTTP/1.1" 200 2909 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:11:09 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:11:22 +0700] "GET /GameNews/login HTTP/1.1" 200 2712 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:11:29 +0700] "POST /GameNews/login/ HTTP/1.1" 200 2737 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:11:57 +0700] "POST /GameNews/login/ HTTP/1.1" 200 2737 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:12:09 +0700] "POST /GameNews/login/ HTTP/1.1" 200 2737 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:12:15 +0700] "GET /GameNews/login HTTP/1.1" 200 2712 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:12:21 +0700] "POST /GameNews/login/ HTTP/1.1" 200 2737 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:14:14 +0700] "GET /GameNews/login HTTP/1.1" 200 2711 http-bio-8080-exec-2 547
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:14:19 +0700] "POST /GameNews/login HTTP/1.1" 200 2746 http-bio-8080-exec-2 698
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:15:34 +0700] "POST /GameNews/login HTTP/1.1" 200 2757 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:15:53 +0700] "POST /GameNews/login HTTP/1.1" 200 2764 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:16:44 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 11303 http-bio-8080-exec-1 731
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:16:44 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:16:49 +0700] "GET /GameNews/management/user-list/?page=2 HTTP/1.1" 200 8288 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:16:53 +0700] "GET /GameNews/management/user-list/?page=1 HTTP/1.1" 200 11303 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:19:05 +0700] "GET /GameNews/management/user-list/?page=2 HTTP/1.1" 200 8288 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:19:07 +0700] "GET /GameNews/management/user-list/?page=1 HTTP/1.1" 200 11303 http-bio-8080-exec-7 73
