0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:26:52 +0700] "GET /GameNews/author/post HTTP/1.1" 302 - http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:26:52 +0700] "GET /GameNews/login/ HTTP/1.1" 200 2741 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:26:52 +0700] "GET /GameNews/lib/login/css/style.css;jsessionid=0BAF64C9A20950DDE28E74FC2E965C32 HTTP/1.1" 200 8469 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:26:52 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css;jsessionid=0BAF64C9A20950DDE28E74FC2E965C32 HTTP/1.1" 200 31000 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:26:52 +0700] "GET /GameNews/lib/login/images/girl.jpg HTTP/1.1" 200 148301 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:26:52 +0700] "GET /GameNews/lib/login/images/tick.png HTTP/1.1" 200 2909 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:26:52 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:26:52 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:26:59 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 8305 http-bio-8080-exec-10 735
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:26:59 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:29:24 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 8329 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:30:30 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 11268 http-bio-8080-exec-6 4869
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:48:43 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 11367 http-bio-8080-exec-7 323
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:49:27 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 11367 http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:50:59 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 11367 http-bio-8080-exec-2 7750
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:51:46 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 11367 http-bio-8080-exec-1 839
0:0:0:0:0:0:0:1 - - [09/Oct/2019:14:56:46 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 11367 http-bio-8080-exec-1 2322
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:18:14 +0700] "GET /GameNews/management/user-list HTTP/1.1" 500 6262 http-bio-8080-exec-1 2051
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:20:26 +0700] "GET /GameNews/management/user-list HTTP/1.1" 500 5670 http-bio-8080-exec-2 5733
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:20:44 +0700] "GET /GameNews/management/user-list HTTP/1.1" 500 6274 http-bio-8080-exec-3 831
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:22:44 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 11367 http-bio-8080-exec-4 2695
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:23:32 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 11367 http-bio-8080-exec-5 639
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:25:03 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 11367 http-bio-8080-exec-1 848
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:27:00 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 11367 http-bio-8080-exec-3 750
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:28:03 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 11367 http-bio-8080-exec-5 627
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:29:21 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 11367 http-bio-8080-exec-7 930
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:31:08 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 11367 http-bio-8080-exec-1 1271
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:52:12 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 11367 http-bio-8080-exec-1 1169
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:52:34 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 11367 http-bio-8080-exec-2 665
0:0:0:0:0:0:0:1 - - [09/Oct/2019:15:52:45 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 11366 http-bio-8080-exec-3 387
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:00:50 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 11362 http-bio-8080-exec-1 2340
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:28 +0700] "GET /GameNews/game-home HTTP/1.1" 200 32171 http-bio-8080-exec-3 2121
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:28 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:28 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:28 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:28 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 5969 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:28 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:28 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:28 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:28 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:28 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:28 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:28 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 4314 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:28 +0700] "GET /GameNews/lib/post-image/id48.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:28 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:28 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:28 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:29 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 3732 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:29 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:29 +0700] "GET /GameNews/lib/post-image/id47.jpg HTTP/1.1" 200 55921 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:29 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:29 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:29 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 72314 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:29 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:29 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:29 +0700] "GET /GameNews/lib/post-image/id27.jpg HTTP/1.1" 200 62561 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:29 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:29 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:29 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:29 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:29 +0700] "GET /GameNews/lib/upload/banner_07.jpg HTTP/1.1" 200 4307 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:29 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:29 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:29 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:29 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:29 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:29 +0700] "GET /GameNews/lib/upload/banner_03.jpg HTTP/1.1" 200 21382 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:29 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:29 +0700] "GET /GameNews/lib/images/videohover.png HTTP/1.1" 200 1288 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:29 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:29 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:37 +0700] "GET /GameNews/articles/destiny-2-shadowkeep-review-in-progress-/36 HTTP/1.1" 200 22411 http-bio-8080-exec-9 977
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:37 +0700] "GET /GameNews/articles/destiny-2-shadowkeep-review-in-progress-/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:37 +0700] "GET /GameNews/articles/destiny-2-shadowkeep-review-in-progress-/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:37 +0700] "GET /GameNews/articles/destiny-2-shadowkeep-review-in-progress-/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:37 +0700] "GET /GameNews/lib/upload/tech_menu_06.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:37 +0700] "GET /GameNews/lib/upload/tech_menu_04.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:04:37 +0700] "GET /GameNews/lib/images/hover.png HTTP/1.1" 200 2122 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:05:00 +0700] "GET /GameNews/game-home/?page=2 HTTP/1.1" 200 25720 http-bio-8080-exec-9 639
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:05:00 +0700] "GET /GameNews/lib/post-image/id1.jpg HTTP/1.1" 200 54138 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:05:00 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:05:00 +0700] "GET /GameNews/lib/post-image/id3.jpg HTTP/1.1" 200 96569 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:05:00 +0700] "GET /GameNews/lib/post-image/id2.jpg HTTP/1.1" 200 181400 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:05:00 +0700] "GET /GameNews/lib/post-image/id5.jpg HTTP/1.1" 200 43206 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:05:09 +0700] "GET /GameNews/game-home/?page=1 HTTP/1.1" 200 32171 http-bio-8080-exec-9 653
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:05:12 +0700] "GET /GameNews/profile/2 HTTP/1.1" 200 26104 http-bio-8080-exec-9 477
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:05:33 +0700] "GET /GameNews/profile/1 HTTP/1.1" 200 29205 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:05:53 +0700] "GET /GameNews/profile/2 HTTP/1.1" 200 26104 http-bio-8080-exec-10 341
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:06:44 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 11362 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [09/Oct/2019:16:06:55 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 11559 http-bio-8080-exec-10 635
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:57 +0700] "GET /GameNews/game-home HTTP/1.1" 200 33894 http-bio-8080-exec-1 2180
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:57 +0700] "GET /GameNews/lib/css/bootstrap.css;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 201053 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:57 +0700] "GET /GameNews/lib/css/responsive.css;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 5149 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:57 +0700] "GET /GameNews/lib/css/font-awesome.min.css;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 31004 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:57 +0700] "GET /GameNews/lib/css/colors.css;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 3744 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:57 +0700] "GET /GameNews/lib/style.css;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 31992 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:57 +0700] "GET /GameNews/lib/css/version/tech.css;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 5969 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:57 +0700] "GET /GameNews/lib/images/version/tech-logo.png;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 4314 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:57 +0700] "GET /GameNews/lib/js/tether.min.js;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 23383 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:57 +0700] "GET /GameNews/lib/js/jquery.min.js;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 97168 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:57 +0700] "GET /GameNews/lib/js/custom.js;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 2065 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:57 +0700] "GET /GameNews/lib/js/bootstrap.min.js;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 46663 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:57 +0700] "GET /GameNews/lib/js/script.js;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 3732 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:57 +0700] "GET /GameNews/lib/post-image/id47.jpg;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 55921 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:57 +0700] "GET /GameNews/lib/post-image/id48.jpg;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 18059 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:57 +0700] "GET /GameNews/lib/post-image/id31.jpg;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 119647 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:57 +0700] "GET /GameNews/lib/post-image/id32.jpg;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 48402 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:57 +0700] "GET /GameNews/lib/post-image/id45.jpg;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 231405 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:57 +0700] "GET /GameNews/lib/post-image/id44.jpg;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 79393 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:57 +0700] "GET /GameNews/lib/post-image/id30.jpg;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 100067 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:57 +0700] "GET /GameNews/lib/post-image/id29.jpg;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 133041 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:58 +0700] "GET /GameNews/lib/post-image/id25.jpg;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 19369 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:58 +0700] "GET /GameNews/lib/post-image/id27.jpg;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 62561 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:58 +0700] "GET /GameNews/lib/post-image/id18.jpg;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 233358 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:58 +0700] "GET /GameNews/lib/post-image/id26.jpg;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 72314 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:58 +0700] "GET /GameNews/lib/post-image/id28.jpg;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 807278 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:58 +0700] "GET /GameNews/lib/upload/banner_07.jpg;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 4307 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:58 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 13794 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:58 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 13794 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:58 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 13794 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:58 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 9615 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:58 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 9615 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:58 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 9615 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:58 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 9615 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:58 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 9615 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:58 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 4313 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:58 +0700] "GET /GameNews/lib/upload/banner_03.jpg;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 21382 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:58 +0700] "GET /GameNews/lib/images/videohover.png HTTP/1.1" 200 1288 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:58 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:58 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:12:58 +0700] "GET /GameNews/lib/images/favicon.ico;jsessionid=99DED79CCAB916F2F456329C69BA04AB HTTP/1.1" 200 34494 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:37 +0700] "GET /GameNews/articles/destiny-2-shadowkeep-review-in-progress-/36 HTTP/1.1" 200 22411 http-bio-8080-exec-3 385
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:37 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:37 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:37 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:37 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:37 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:37 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 4314 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:37 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 5969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:37 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:37 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:37 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:37 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:37 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 3732 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:37 +0700] "GET /GameNews/articles/destiny-2-shadowkeep-review-in-progress-/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:37 +0700] "GET /GameNews/articles/destiny-2-shadowkeep-review-in-progress-/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:37 +0700] "GET /GameNews/articles/destiny-2-shadowkeep-review-in-progress-/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:37 +0700] "GET /GameNews/lib/upload/tech_menu_04.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:37 +0700] "GET /GameNews/lib/upload/tech_menu_06.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:37 +0700] "GET /GameNews/lib/images/hover.png HTTP/1.1" 200 2122 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:43 +0700] "GET /GameNews/login/ HTTP/1.1" 200 2653 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:43 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:43 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 8469 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:43 +0700] "GET /GameNews/lib/login/images/tick.png HTTP/1.1" 200 2909 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:43 +0700] "GET /GameNews/lib/login/images/girl.jpg HTTP/1.1" 200 148301 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:43 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:44 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:49 +0700] "POST /GameNews/login/check HTTP/1.1" 302 - http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:51 +0700] "GET /GameNews/author/post HTTP/1.1" 200 3713 http-bio-8080-exec-7 1372
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:51 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:51 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2043 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:51 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:51 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:51 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2170 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:56 +0700] "GET /GameNews/game-home HTTP/1.1" 200 32171 http-bio-8080-exec-3 620
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:56 +0700] "GET /GameNews/lib/post-image/id48.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:56 +0700] "GET /GameNews/lib/post-image/id47.jpg HTTP/1.1" 200 55921 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:56 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:56 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:56 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:56 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:56 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:56 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:56 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:56 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:56 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:56 +0700] "GET /GameNews/lib/post-image/id27.jpg HTTP/1.1" 200 62561 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:56 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 72314 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:56 +0700] "GET /GameNews/lib/upload/banner_07.jpg HTTP/1.1" 200 4307 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:56 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:56 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:56 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:56 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:56 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:56 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:56 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:56 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:56 +0700] "GET /GameNews/lib/upload/banner_03.jpg HTTP/1.1" 200 21382 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:56 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:59 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/34 HTTP/1.1" 200 17088 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:59 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:59 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:59 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:14:59 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:15:15 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/comment?postId=34&content=Kh%C3%A1nh+l%E1%BB%93n HTTP/1.1" 200 69 http-bio-8080-exec-5 339
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:15:18 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:19:15 +0700] "GET /GameNews/author/post HTTP/1.1" 200 3713 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:19:35 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:19:36 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:21:10 +0700] "GET /GameNews/author/post HTTP/1.1" 200 3713 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:21:10 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:21:10 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:21:10 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2170 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:21:10 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:21:10 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2043 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:21:12 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:21:12 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:49:58 +0700] "GET /GameNews/author/post HTTP/1.1" 302 - http-bio-8080-exec-1 952
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:49:59 +0700] "GET /GameNews/login/ HTTP/1.1" 200 2710 http-bio-8080-exec-2 1403
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:38 +0700] "GET /GameNews/login/ HTTP/1.1" 200 2770 http-bio-8080-exec-4 763
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:51:54 +0700] "POST /GameNews/login/check HTTP/1.1" 200 2785 http-bio-8080-exec-5 8469
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:55:21 +0700] "POST /GameNews/login/check HTTP/1.1" 500 6080 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:55:24 +0700] "GET /GameNews/login HTTP/1.1" 200 2770 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:55:29 +0700] "POST /GameNews/login/check HTTP/1.1" 500 6080 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:56:19 +0700] "GET /GameNews/login HTTP/1.1" 200 2770 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:56:29 +0700] "POST /GameNews/login/check HTTP/1.1" 500 6048 http-bio-8080-exec-5 7187
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:59:05 +0700] "GET /GameNews/login HTTP/1.1" 200 2770 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [09/Oct/2019:20:59:08 +0700] "POST /GameNews/login/check HTTP/1.1" 500 6048 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:00:05 +0700] "GET /GameNews/login HTTP/1.1" 200 2770 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:00:13 +0700] "POST /GameNews/login/check HTTP/1.1" 500 6127 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:05:01 +0700] "GET /GameNews/login/check HTTP/1.1" 405 1045 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:05:04 +0700] "GET /GameNews/login HTTP/1.1" 200 2770 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [09/Oct/2019:21:05:08 +0700] "POST /GameNews/login/check HTTP/1.1" 200 2857 http-bio-8080-exec-3 33
