0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:29:58 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 60799 http-bio-8080-exec-1 1581
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:29:58 +0700] "GET /GameNews/management/css/style.min.css;jsessionid=85BE7ADC9E50A493382DA04945F936C7 HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:29:58 +0700] "GET /GameNews/lib/css/bootstrap.min.css;jsessionid=85BE7ADC9E50A493382DA04945F936C7 HTTP/1.1" 200 155758 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:29:58 +0700] "GET /GameNews/lib/js/popper.min.js;jsessionid=85BE7ADC9E50A493382DA04945F936C7 HTTP/1.1" 200 20537 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:29:58 +0700] "GET /GameNews/lib/js/bootstrap.min.js;jsessionid=85BE7ADC9E50A493382DA04945F936C7 HTTP/1.1" 200 46663 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:29:58 +0700] "GET /GameNews/lib/css/mdb.min.css;jsessionid=85BE7ADC9E50A493382DA04945F936C7 HTTP/1.1" 200 217590 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:29:58 +0700] "GET /GameNews/lib/js/jquery-3.4.1.min.js;jsessionid=85BE7ADC9E50A493382DA04945F936C7 HTTP/1.1" 200 88145 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:29:58 +0700] "GET /GameNews/lib/js/mdb.min.js;jsessionid=85BE7ADC9E50A493382DA04945F936C7 HTTP/1.1" 200 212768 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:30:00 +0700] "GET /GameNews/lib/font/roboto/Roboto-Bold.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:30:00 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:30:00 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:30:00 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:30:00 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:30:00 +0700] "GET /GameNews/lib/font/roboto/Roboto-Bold.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:30:00 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:30:00 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:30:00 +0700] "GET /GameNews/lib/font/roboto/Roboto-Bold.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:30:02 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:30:07 +0700] "GET /GameNews/management/css/style.min.css;jsessionid=85BE7ADC9E50A493382DA04945F936C7 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:30:07 +0700] "GET /GameNews/lib/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:33:28 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 60505 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:33:28 +0700] "GET /GameNews/lib/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:33:28 +0700] "GET /GameNews/lib/css/mdb.min.css HTTP/1.1" 200 217590 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:33:28 +0700] "GET /GameNews/lib/css/style.min.css HTTP/1.1" 200 689 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:33:28 +0700] "GET /GameNews/lib/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:33:28 +0700] "GET /GameNews/lib/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:33:28 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:33:28 +0700] "GET /GameNews/lib/js/mdb.min.js HTTP/1.1" 200 212768 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:33:29 +0700] "GET /GameNews/lib/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:33:29 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:33:29 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:33:29 +0700] "GET /GameNews/lib/font/roboto/Roboto-Bold.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:33:29 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:33:29 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:33:29 +0700] "GET /GameNews/lib/font/roboto/Roboto-Bold.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:33:29 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:33:29 +0700] "GET /GameNews/lib/font/roboto/Roboto-Bold.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:33:29 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:55:24 +0700] "GET /GameNews/lib/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:03:52 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 60505 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:03:52 +0700] "GET /GameNews/lib/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:03:52 +0700] "GET /GameNews/lib/css/mdb.min.css HTTP/1.1" 200 217590 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:03:52 +0700] "GET /GameNews/lib/css/style.min.css HTTP/1.1" 200 689 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:03:52 +0700] "GET /GameNews/lib/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:03:52 +0700] "GET /GameNews/lib/js/mdb.min.js HTTP/1.1" 200 212768 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:03:52 +0700] "GET /GameNews/lib/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:03:52 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:03:53 +0700] "GET /GameNews/lib/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:03:53 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:03:53 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:03:53 +0700] "GET /GameNews/lib/font/roboto/Roboto-Bold.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:03:53 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:03:53 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:03:53 +0700] "GET /GameNews/lib/font/roboto/Roboto-Bold.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:03:53 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:03:53 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:03:53 +0700] "GET /GameNews/lib/font/roboto/Roboto-Bold.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:05:47 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 58165 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:05:47 +0700] "GET /GameNews/lib/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:05:47 +0700] "GET /GameNews/lib/css/mdb.min.css HTTP/1.1" 200 217590 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:05:47 +0700] "GET /GameNews/lib/css/style.min.css HTTP/1.1" 200 689 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:05:48 +0700] "GET /GameNews/lib/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:05:48 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:05:48 +0700] "GET /GameNews/lib/js/mdb.min.js HTTP/1.1" 200 212768 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:05:48 +0700] "GET /GameNews/lib/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:05:48 +0700] "GET /GameNews/lib/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:05:48 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:05:48 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:05:48 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:05:48 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:05:48 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:05:48 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:07:22 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 56264 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:07:22 +0700] "GET /GameNews/lib/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:07:22 +0700] "GET /GameNews/lib/js/mdb.min.js HTTP/1.1" 200 212768 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:07:22 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:07:23 +0700] "GET /GameNews/lib/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:07:23 +0700] "GET /GameNews/lib/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:07:23 +0700] "GET /GameNews/lib/css/style.min.css HTTP/1.1" 200 689 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:07:23 +0700] "GET /GameNews/lib/css/mdb.min.css HTTP/1.1" 200 217590 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:07:23 +0700] "GET /GameNews/lib/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:07:23 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:07:23 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:07:23 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:07:23 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:07:23 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:07:23 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:09 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 55454 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:09 +0700] "GET /GameNews/lib/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:09 +0700] "GET /GameNews/lib/css/mdb.min.css HTTP/1.1" 200 217590 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:09 +0700] "GET /GameNews/lib/css/style.min.css HTTP/1.1" 200 689 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:09 +0700] "GET /GameNews/lib/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:09 +0700] "GET /GameNews/lib/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:09 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:09 +0700] "GET /GameNews/lib/js/mdb.min.js HTTP/1.1" 200 212768 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:09 +0700] "GET /GameNews/lib/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:09 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:09 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:09 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:09 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:09 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:09 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:30 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 55401 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:30 +0700] "GET /GameNews/lib/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:30 +0700] "GET /GameNews/lib/css/mdb.min.css HTTP/1.1" 200 217590 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:30 +0700] "GET /GameNews/lib/css/style.min.css HTTP/1.1" 200 689 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:30 +0700] "GET /GameNews/lib/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:30 +0700] "GET /GameNews/lib/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:30 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:30 +0700] "GET /GameNews/lib/js/mdb.min.js HTTP/1.1" 200 212768 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:31 +0700] "GET /GameNews/lib/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:31 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:31 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:31 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:31 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:31 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:08:31 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:10:48 +0700] "GET /GameNews/lib/css/style.min.css HTTP/1.1" 200 689 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:10:48 +0700] "GET /GameNews/lib/css/mdb.min.css HTTP/1.1" 200 217590 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:10:48 +0700] "GET /GameNews/lib/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:10:48 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 15308 http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:10:48 +0700] "GET /GameNews/lib/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:10:48 +0700] "GET /GameNews/lib/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:10:48 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:10:48 +0700] "GET /GameNews/lib/js/mdb.min.js HTTP/1.1" 200 212768 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:10:49 +0700] "GET /GameNews/lib/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:10:49 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:10:49 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:10:49 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:10:49 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:10:49 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:10:49 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:28 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 15010 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:28 +0700] "GET /GameNews/lib/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:28 +0700] "GET /GameNews/lib/css/style.min.css HTTP/1.1" 200 689 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:28 +0700] "GET /GameNews/lib/css/mdb.min.css HTTP/1.1" 200 217590 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:28 +0700] "GET /GameNews/lib/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:28 +0700] "GET /GameNews/lib/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:28 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:28 +0700] "GET /GameNews/lib/js/mdb.min.js HTTP/1.1" 200 212768 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:28 +0700] "GET /GameNews/lib/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:28 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:28 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:28 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:28 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:28 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:28 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:40 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 14978 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:40 +0700] "GET /GameNews/lib/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:40 +0700] "GET /GameNews/lib/css/mdb.min.css HTTP/1.1" 200 217590 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:40 +0700] "GET /GameNews/lib/css/style.min.css HTTP/1.1" 200 689 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:40 +0700] "GET /GameNews/lib/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:40 +0700] "GET /GameNews/lib/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:40 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:40 +0700] "GET /GameNews/lib/js/mdb.min.js HTTP/1.1" 200 212768 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:41 +0700] "GET /GameNews/lib/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:41 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:41 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:41 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:41 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:41 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:12:41 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:13:00 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 15052 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:13:00 +0700] "GET /GameNews/lib/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:13:00 +0700] "GET /GameNews/lib/css/mdb.min.css HTTP/1.1" 200 217590 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:13:00 +0700] "GET /GameNews/lib/css/style.min.css HTTP/1.1" 200 689 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:13:00 +0700] "GET /GameNews/lib/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:13:00 +0700] "GET /GameNews/lib/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:13:00 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:13:00 +0700] "GET /GameNews/lib/js/mdb.min.js HTTP/1.1" 200 212768 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:13:00 +0700] "GET /GameNews/lib/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:13:00 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:13:00 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:13:00 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:13:01 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:13:01 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:13:01 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 2
