0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:19:59 +0700] "GET /GameNews/ HTTP/1.1" 404 949 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:19:59 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:20:12 +0700] "GET /GameNews/game-home HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 33894 http-bio-8080-exec-4 3169
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/css/bootstrap.css;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 201053 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/css/font-awesome.min.css;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 31004 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/style.css;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 31992 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/css/version/tech.css;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 5969 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/css/colors.css;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 3744 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/css/responsive.css;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 5149 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/js/jquery.min.js;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 97168 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/js/script.js;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 4172 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/js/tether.min.js;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 23383 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/post-image/id47.jpg;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 55921 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/js/bootstrap.min.js;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 46663 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/images/version/tech-logo.png;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 4314 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/js/custom.js;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 2065 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/post-image/id48.jpg;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 18059 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/post-image/id44.jpg;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 79393 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/post-image/id31.jpg;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 119647 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/post-image/id30.jpg;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 100067 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/post-image/id32.jpg;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 48402 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/post-image/id45.jpg;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 231405 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/post-image/id29.jpg;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 133041 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/post-image/id28.jpg;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 807278 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/post-image/id25.jpg;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 19369 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/post-image/id27.jpg;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 62561 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/post-image/id18.jpg;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 233358 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/post-image/id26.jpg;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 72314 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 13794 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 13794 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 13794 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/upload/banner_07.jpg;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 4307 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 9615 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 9615 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 9615 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 9615 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 9615 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/upload/banner_03.jpg;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 21382 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 4313 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/images/videohover.png HTTP/1.1" 200 1288 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:00 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:01 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:01 +0700] "GET /GameNews/lib/images/favicon.ico;jsessionid=A4EB4492D9DBA3C439E9885C7DB5CAF1 HTTP/1.1" 200 34494 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:21 +0700] "GET /GameNews/articles/overwatch-dev-talks-origins-of-switch-ve/21 HTTP/1.1" 200 21573 http-bio-8080-exec-4 1097
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:21 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:21 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:21 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:21 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 5969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:21 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:21 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:21 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:21 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:21 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:21 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 4172 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:21 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 4314 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:21 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:21 +0700] "GET /GameNews/articles/overwatch-dev-talks-origins-of-switch-ve/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:21 +0700] "GET /GameNews/articles/overwatch-dev-talks-origins-of-switch-ve/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:21 +0700] "GET /GameNews/articles/overwatch-dev-talks-origins-of-switch-ve/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:21 +0700] "GET /GameNews/lib/upload/tech_menu_04.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:21 +0700] "GET /GameNews/lib/upload/tech_menu_06.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:21:21 +0700] "GET /GameNews/lib/images/hover.png HTTP/1.1" 200 2122 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:24:06 +0700] "GET /GameNews/author/post HTTP/1.1" 302 - http-bio-8080-exec-10 569
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:24:06 +0700] "GET /GameNews/login/ HTTP/1.1" 200 2719 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:24:06 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 8469 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:24:06 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:24:06 +0700] "GET /GameNews/lib/login/images/girl.jpg HTTP/1.1" 200 148301 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:24:06 +0700] "GET /GameNews/lib/login/images/tick.png HTTP/1.1" 200 2909 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:24:06 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:24:12 +0700] "POST /GameNews/login HTTP/1.1" 302 - http-bio-8080-exec-5 696
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:24:12 +0700] "GET /GameNews/author/post HTTP/1.1" 200 3713 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:24:13 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:24:13 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:24:13 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2170 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:24:13 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:24:13 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2087 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:26:58 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 11303 http-bio-8080-exec-6 860
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:26:59 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:27:07 +0700] "GET /GameNews/management/user-list/?page=2 HTTP/1.1" 200 8288 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:27:15 +0700] "GET /GameNews/management/user-list/?page=1 HTTP/1.1" 200 11303 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:02 +0700] "GET /GameNews/post/ame-home HTTP/1.1" 404 949 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:07 +0700] "GET /GameNews/post/game-home HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:15 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32171 http-bio-8080-exec-3 1788
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:15 +0700] "GET /GameNews/lib/post-image/id48.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:15 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:15 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:15 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:15 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:15 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:15 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:15 +0700] "GET /GameNews/lib/post-image/id47.jpg HTTP/1.1" 200 55921 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:15 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:15 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 72314 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:15 +0700] "GET /GameNews/lib/post-image/id27.jpg HTTP/1.1" 200 62561 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:15 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:15 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:15 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:15 +0700] "GET /GameNews/lib/upload/banner_07.jpg HTTP/1.1" 200 4307 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:15 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:15 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:15 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:15 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:15 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:15 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:15 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:15 +0700] "GET /GameNews/lib/upload/banner_03.jpg HTTP/1.1" 200 21382 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:15 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:20 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/33 HTTP/1.1" 200 19638 http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:20 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:20 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:55:20 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:56:10 +0700] "POST /GameNews/articles/sayonara-wild-hearts-review---all-that-g/commentWithoutLogin HTTP/1.1" 200 26 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [28/Oct/2019:09:56:30 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:01:27 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/33 HTTP/1.1" 200 19638 http-bio-8080-exec-1 2263
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:01:28 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:01:28 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:01:28 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:01:28 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:01:28 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 5969 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:01:28 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:01:28 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:01:28 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:01:28 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:01:28 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 4314 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:01:28 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 4172 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:01:28 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:01:28 +0700] "GET /GameNews/lib/upload/tech_menu_04.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:01:28 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:01:28 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:01:28 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:01:28 +0700] "GET /GameNews/lib/upload/tech_menu_06.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:01:28 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:01:28 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:01:28 +0700] "GET /GameNews/lib/images/hover.png HTTP/1.1" 200 2122 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:01:28 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:05:17 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/33 HTTP/1.1" 200 19638 http-bio-8080-exec-1 1472
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:05:17 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:05:17 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:05:17 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:05:26 +0700] "POST /GameNews/articles/sayonara-wild-hearts-review---all-that-g/commentWithoutLogin HTTP/1.1" 200 16 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:20:34 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/33 HTTP/1.1" 200 19638 http-bio-8080-exec-1 1607
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:20:34 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:20:34 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:20:34 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:20:50 +0700] "POST /GameNews/articles/sayonara-wild-hearts-review---all-that-g/commentWithoutLogin HTTP/1.1" 200 29 http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:21:13 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:21:34 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/33 HTTP/1.1" 200 20519 http-bio-8080-exec-10 589
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:21:34 +0700] "GET /GameNews/lib/css/font-awesome.min.css;jsessionid=4F2811AC191CCB0FCBDE65F200CB9D71 HTTP/1.1" 200 31004 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:21:34 +0700] "GET /GameNews/lib/css/bootstrap.css;jsessionid=4F2811AC191CCB0FCBDE65F200CB9D71 HTTP/1.1" 200 201053 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:21:34 +0700] "GET /GameNews/lib/style.css;jsessionid=4F2811AC191CCB0FCBDE65F200CB9D71 HTTP/1.1" 200 31992 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:21:34 +0700] "GET /GameNews/lib/css/responsive.css;jsessionid=4F2811AC191CCB0FCBDE65F200CB9D71 HTTP/1.1" 200 5149 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:21:34 +0700] "GET /GameNews/lib/css/version/tech.css;jsessionid=4F2811AC191CCB0FCBDE65F200CB9D71 HTTP/1.1" 200 5969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:21:34 +0700] "GET /GameNews/lib/css/colors.css;jsessionid=4F2811AC191CCB0FCBDE65F200CB9D71 HTTP/1.1" 200 3744 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:21:34 +0700] "GET /GameNews/lib/images/version/tech-logo.png;jsessionid=4F2811AC191CCB0FCBDE65F200CB9D71 HTTP/1.1" 200 4314 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:21:34 +0700] "GET /GameNews/lib/js/jquery.min.js;jsessionid=4F2811AC191CCB0FCBDE65F200CB9D71 HTTP/1.1" 200 97168 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:21:34 +0700] "GET /GameNews/lib/js/tether.min.js;jsessionid=4F2811AC191CCB0FCBDE65F200CB9D71 HTTP/1.1" 200 23383 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:21:34 +0700] "GET /GameNews/lib/js/bootstrap.min.js;jsessionid=4F2811AC191CCB0FCBDE65F200CB9D71 HTTP/1.1" 200 46663 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:21:34 +0700] "GET /GameNews/lib/js/custom.js;jsessionid=4F2811AC191CCB0FCBDE65F200CB9D71 HTTP/1.1" 200 2065 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:21:34 +0700] "GET /GameNews/lib/js/script.js;jsessionid=4F2811AC191CCB0FCBDE65F200CB9D71 HTTP/1.1" 200 4191 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:21:34 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:21:34 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:21:34 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:21:34 +0700] "GET /GameNews/lib/upload/tech_menu_04.jpg;jsessionid=4F2811AC191CCB0FCBDE65F200CB9D71 HTTP/1.1" 200 13794 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:21:34 +0700] "GET /GameNews/lib/upload/tech_menu_06.jpg;jsessionid=4F2811AC191CCB0FCBDE65F200CB9D71 HTTP/1.1" 200 13794 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:21:34 +0700] "GET /GameNews/lib/user/default.jpg;jsessionid=4F2811AC191CCB0FCBDE65F200CB9D71 HTTP/1.1" 200 18059 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:21:34 +0700] "GET /GameNews/lib/images/hover.png HTTP/1.1" 200 2122 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:21:34 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:21:36 +0700] "GET /GameNews/lib/images/favicon.ico;jsessionid=4F2811AC191CCB0FCBDE65F200CB9D71 HTTP/1.1" 200 34494 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:21:50 +0700] "POST /GameNews/articles/sayonara-wild-hearts-review---all-that-g/commentWithoutLogin HTTP/1.1" 200 29 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:21:50 +0700] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:22:20 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:22:31 +0700] "POST /GameNews/articles/sayonara-wild-hearts-review---all-that-g/commentWithoutLogin HTTP/1.1" 200 38 http-bio-8080-exec-8 1169
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:22:31 +0700] "GET /GameNews/login/ HTTP/1.1" 200 2719 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:22:31 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:22:31 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 8469 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:22:31 +0700] "GET /GameNews/lib/login/images/tick.png HTTP/1.1" 200 2909 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:22:31 +0700] "GET /GameNews/lib/login/images/girl.jpg HTTP/1.1" 200 148301 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:22:31 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:30:44 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32171 http-bio-8080-exec-1 2054
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:30:47 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/33 HTTP/1.1" 200 19638 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:30:47 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:30:47 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:30:47 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:03 +0700] "POST /GameNews/articles/sayonara-wild-hearts-review---all-that-g/commentWithoutLogin HTTP/1.1" 200 68 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:13 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/33 HTTP/1.1" 200 19638 http-bio-8080-exec-8 467
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:13 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:13 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:13 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:22 +0700] "POST /GameNews/articles/sayonara-wild-hearts-review---all-that-g/commentWithoutLogin HTTP/1.1" 200 68 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 33894 http-bio-8080-exec-5 661
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/css/bootstrap.css;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 201053 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/css/font-awesome.min.css;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 31004 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/style.css;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 31992 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/css/responsive.css;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 5149 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/css/colors.css;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 3744 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/css/version/tech.css;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 5969 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/images/version/tech-logo.png;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 4314 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/post-image/id48.jpg;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 18059 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/js/script.js;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 4276 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/js/jquery.min.js;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 97168 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/js/tether.min.js;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 23383 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/js/bootstrap.min.js;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 46663 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/js/custom.js;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 2065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/post-image/id47.jpg;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 55921 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/post-image/id45.jpg;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 231405 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/post-image/id44.jpg;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 79393 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/post-image/id32.jpg;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 48402 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/post-image/id31.jpg;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 119647 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/post-image/id30.jpg;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 100067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/post-image/id29.jpg;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 133041 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/post-image/id18.jpg;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 233358 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/post-image/id28.jpg;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 807278 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/post-image/id25.jpg;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 19369 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/post-image/id26.jpg;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 72314 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/post-image/id27.jpg;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 62561 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/upload/banner_07.jpg;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 4307 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 13794 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 13794 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 13794 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 9615 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 9615 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 9615 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 9615 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 9615 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/upload/banner_03.jpg;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 21382 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 4313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/images/videohover.png HTTP/1.1" 200 1288 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:42 +0700] "GET /GameNews/lib/images/favicon.ico;jsessionid=5852227780B21A68135EDF59B7B3BC34 HTTP/1.1" 200 34494 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:45 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/33 HTTP/1.1" 200 19638 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:45 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:45 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:45 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:45 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:45 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:45 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 5969 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:45 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 4314 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:45 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:45 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:46 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 4276 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:46 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:46 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:46 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:46 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:46 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:46 +0700] "GET /GameNews/lib/upload/tech_menu_04.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:46 +0700] "GET /GameNews/lib/upload/tech_menu_06.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:31:46 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:04 +0700] "POST /GameNews/articles/sayonara-wild-hearts-review---all-that-g/commentWithoutLogin HTTP/1.1" 200 68 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:04 +0700] "GET /GameNews/login/ HTTP/1.1" 200 2719 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:05 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:09 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:15 +0700] "POST /GameNews/articles/sayonara-wild-hearts-review---all-that-g/commentWithoutLogin HTTP/1.1" 200 68 http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:15 +0700] "GET /GameNews/login/ HTTP/1.1" 200 2719 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:15 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 8469 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:15 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:15 +0700] "GET /GameNews/lib/login/images/girl.jpg HTTP/1.1" 200 148301 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:15 +0700] "GET /GameNews/lib/login/images/tick.png HTTP/1.1" 200 2909 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:15 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:23 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/33 HTTP/1.1" 200 19638 http-bio-8080-exec-5 799
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:23 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:23 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:23 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:23 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:23 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:23 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 5969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:23 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:23 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:23 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:23 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:23 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 4276 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:23 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 4314 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:23 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:23 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:23 +0700] "GET /GameNews/lib/upload/tech_menu_04.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:23 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:23 +0700] "GET /GameNews/lib/upload/tech_menu_06.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:23 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:23 +0700] "GET /GameNews/lib/images/hover.png HTTP/1.1" 200 2122 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:23 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:23 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:32:57 +0700] "POST /GameNews/articles/sayonara-wild-hearts-review---all-that-g/commentWithoutLogin HTTP/1.1" 200 68 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:01 +0700] "GET /GameNews/login/ HTTP/1.1" 200 2719 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:01 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 8469 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:01 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:01 +0700] "GET /GameNews/lib/login/images/tick.png HTTP/1.1" 200 2909 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:01 +0700] "GET /GameNews/lib/login/images/girl.jpg HTTP/1.1" 200 148301 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:01 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:06 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/33 HTTP/1.1" 200 19638 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:06 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:06 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:06 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:06 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:06 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:06 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 5969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:06 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 4314 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:06 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:06 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:06 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:06 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:06 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 4276 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:06 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:06 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:06 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:06 +0700] "GET /GameNews/lib/upload/tech_menu_04.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:06 +0700] "GET /GameNews/lib/upload/tech_menu_06.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:06 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:06 +0700] "GET /GameNews/lib/images/hover.png HTTP/1.1" 200 2122 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:06 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:10:33:06 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
