0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:28:32 +0700] "GET /GameNews/login HTTP/1.1" 200 2735 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:28:33 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css;jsessionid=01C6DB9255F0E3F233F50C930C4D6C48 HTTP/1.1" 200 31000 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:28:33 +0700] "GET /GameNews/lib/login/css/style.css;jsessionid=01C6DB9255F0E3F233F50C930C4D6C48 HTTP/1.1" 200 8475 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:28:33 +0700] "GET /GameNews/lib/login/images/banner.jpg HTTP/1.1" 200 314913 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:28:33 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:28:33 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:42 +0700] "GET /GameNews/ HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:45 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25756 http-bio-8080-exec-10 2989
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:45 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:45 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:45 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:45 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:45 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:45 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:45 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:45 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:45 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:45 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:45 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 200 54706 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:45 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 200 91378 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:45 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:45 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:45 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:45 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:45 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:45 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:45 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:45 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:45 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:45 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:45 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:45 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:45 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:45 +0700] "GET /GameNews/lib/post-image/id1056.jpg HTTP/1.1" 200 1493830 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:46 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:46 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:49 +0700] "GET /GameNews/login HTTP/1.1" 200 2647 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:49 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 8475 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:30:49 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:31:00 +0700] "POST /GameNews/login HTTP/1.1" 302 - http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:31:00 +0700] "GET /GameNews/ HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:31:01 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 26075 http-bio-8080-exec-2 887
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:31:01 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:32:12 +0700] "GET /GameNews/author/dashboard HTTP/1.1" 200 11729 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:32:12 +0700] "GET /GameNews/lib/dashboard/js/index.js HTTP/1.1" 200 1256 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:32:12 +0700] "GET /GameNews/lib/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:32:12 +0700] "GET /GameNews/lib/js/mdb.min.js HTTP/1.1" 200 212768 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:32:12 +0700] "GET /GameNews/lib/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:32:12 +0700] "GET /GameNews/lib/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:32:12 +0700] "GET /GameNews/lib/css/mdb.min.css HTTP/1.1" 200 217590 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:32:12 +0700] "GET /GameNews/lib/css/style.min.css HTTP/1.1" 200 689 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:32:13 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:32:13 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:32:13 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:32:13 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:32:13 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:32:13 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:32:17 +0700] "GET /GameNews/author/add-post HTTP/1.1" 200 3810 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:32:17 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2087 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:32:17 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:32:17 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:32:17 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:32:17 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2236 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:32:31 +0700] "GET /GameNews/author/list-post HTTP/1.1" 200 21258 http-bio-8080-exec-4 663
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:32:32 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:32:32 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:32:32 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:32:32 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:32:32 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:32:32 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:33:45 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 26075 http-bio-8080-exec-2 567
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:33:45 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:33:45 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:33:45 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:33:45 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:33:45 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:33:45 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:33:45 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:33:45 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:33:45 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 200 91378 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:33:45 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:33:45 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:33:45 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:33:45 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:33:45 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:33:45 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:33:45 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:33:45 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:33:45 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:33:45 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:33:45 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 200 54706 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:33:45 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:33:45 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:33:46 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:33:46 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:33:46 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:35:32 +0700] "POST /GameNews/author/save-post HTTP/1.1" 200 18152 http-bio-8080-exec-6 720
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:35:49 +0700] "GET /GameNews/login HTTP/1.1" 200 2735 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:35:49 +0700] "GET /GameNews/lib/login/css/style.css;jsessionid=31BB9E9A456C5A1D744524087FC2059B HTTP/1.1" 200 8475 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:35:49 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css;jsessionid=31BB9E9A456C5A1D744524087FC2059B HTTP/1.1" 200 31000 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:35:49 +0700] "GET /GameNews/lib/login/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:35:56 +0700] "POST /GameNews/login HTTP/1.1" 200 2688 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:35:56 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:36:00 +0700] "POST /GameNews/login HTTP/1.1" 302 - http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:36:00 +0700] "GET /GameNews/ HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:36:01 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 26081 http-bio-8080-exec-4 600
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:36:01 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:36:01 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:36:01 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:36:01 +0700] "GET /GameNews/lib/post-image/id1056.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:36:05 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 11573 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:36:05 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:36:05 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:36:05 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:36:05 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:36:05 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:36:05 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:36:06 +0700] "GET /GameNews/management/duyet-bai HTTP/1.1" 200 17538 http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:36:14 +0700] "GET /GameNews/management/acceptPost?postId=1050&authorId=1 HTTP/1.1" 200 4 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:36:33 +0700] "GET /GameNews/topic/esports HTTP/1.1" 500 8092 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:37:21 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 26075 http-bio-8080-exec-7 512
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:38:28 +0700] "GET /GameNews/topic/profile/1 HTTP/1.1" 200 24092 http-bio-8080-exec-3 489
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:38:28 +0700] "GET /GameNews/lib/post-image/id2060.jpg HTTP/1.1" 200 85690 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:38:28 +0700] "GET /GameNews/lib/post-image/id1054.jpg HTTP/1.1" 200 202052 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:38:29 +0700] "GET /GameNews/lib/post-image/id1055.jpg HTTP/1.1" 200 6723269 http-bio-8080-exec-6 554
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:38:29 +0700] "GET /GameNews/lib/post-image/id1059.jpg HTTP/1.1" 200 7492038 http-bio-8080-exec-10 606
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:38:41 +0700] "GET /GameNews/topic/profile/1/?page=2 HTTP/1.1" 200 12269 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:38:43 +0700] "GET /GameNews/topic/profile/1/?page=1 HTTP/1.1" 200 24092 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:38:51 +0700] "GET /GameNews/articles/sony-cuts-ps-now-subscription-price-for-/16 HTTP/1.1" 200 12806 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:38:57 +0700] "GET /GameNews/topic/tag/Cloud%20Gaming HTTP/1.1" 200 12941 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:38:57 +0700] "GET /GameNews/lib/post-image/id2060.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:39:03 +0700] "GET /GameNews/lib/post-image/id1055.jpg HTTP/1.1" 200 6723269 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:39:03 +0700] "GET /GameNews/lib/post-image/id1059.jpg HTTP/1.1" 200 7492038 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:39:23 +0700] "GET /GameNews/author/dashboard HTTP/1.1" 200 11729 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:39:23 +0700] "GET /GameNews/lib/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:39:23 +0700] "GET /GameNews/lib/css/style.min.css HTTP/1.1" 200 689 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:39:23 +0700] "GET /GameNews/lib/css/mdb.min.css HTTP/1.1" 200 217590 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:39:23 +0700] "GET /GameNews/lib/dashboard/js/index.js HTTP/1.1" 200 1256 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:39:23 +0700] "GET /GameNews/lib/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:39:23 +0700] "GET /GameNews/lib/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:39:23 +0700] "GET /GameNews/lib/js/mdb.min.js HTTP/1.1" 200 212768 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:39:24 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:39:24 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:39:24 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:39:24 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:39:24 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:39:24 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:39:26 +0700] "GET /GameNews/author/add-post HTTP/1.1" 200 3810 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:39:26 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:39:26 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:39:26 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:39:26 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2236 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:39:26 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:39:33 +0700] "GET /GameNews/lib/post-image/id1059.jpg HTTP/1.1" 200 7492038 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:39:33 +0700] "GET /GameNews/lib/post-image/id1055.jpg HTTP/1.1" 200 6723269 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:39:38 +0700] "GET /GameNews/author/add-post HTTP/1.1" 200 3810 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:43:36 +0700] "POST /GameNews/author/save-post HTTP/1.1" 200 12322 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:43:37 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:43:37 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:43:37 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:43:37 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:43:37 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:43:37 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:43:37 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:43:37 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:43:37 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:43:37 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:43:37 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:43:37 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:43:37 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 200 54706 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:43:37 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:43:37 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:43:41 +0700] "GET /GameNews/management/duyet-bai HTTP/1.1" 200 17569 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:43:47 +0700] "GET /GameNews/management/acceptPost?postId=1051&authorId=1 HTTP/1.1" 200 4 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:43:57 +0700] "GET /GameNews/author/add-post HTTP/1.1" 200 3810 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:43:57 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:43:57 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:43:57 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:43:57 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:43:57 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2236 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:47:07 +0700] "POST /GameNews/author/save-post HTTP/1.1" 500 4064 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:48:50 +0700] "POST /GameNews/author/save-post HTTP/1.1" 200 10993 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:48:53 +0700] "GET /GameNews/management/duyet-bai HTTP/1.1" 200 17534 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:48:55 +0700] "GET /GameNews/management/acceptPost?postId=1052&authorId=1 HTTP/1.1" 200 4 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:49:00 +0700] "GET /GameNews/topic/esports HTTP/1.1" 200 14080 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:49:00 +0700] "GET /GameNews/lib/post-image/id2060.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:49:00 +0700] "GET /GameNews/lib/post-image/id2062.jpg HTTP/1.1" 200 52692 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:49:00 +0700] "GET /GameNews/lib/post-image/id2061.jpg HTTP/1.1" 200 198462 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:49:32 +0700] "GET /GameNews/author/add-post HTTP/1.1" 200 3810 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:53:57 +0700] "POST /GameNews/author/save-post HTTP/1.1" 200 12142 http-bio-8080-exec-5 381
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:02 +0700] "GET /GameNews/management/duyet-bai HTTP/1.1" 200 17546 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:09 +0700] "GET /GameNews/management/acceptPost?postId=1053&authorId=1 HTTP/1.1" 200 4 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:57 +0700] "GET /GameNews/author/add-post HTTP/1.1" 200 3810 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:58:36 +0700] "POST /GameNews/author/save-post HTTP/1.1" 200 12223 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:58:48 +0700] "GET /GameNews/author/add-post HTTP/1.1" 200 3810 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:58:53 +0700] "GET /GameNews/management/duyet-bai HTTP/1.1" 200 17549 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:58:55 +0700] "GET /GameNews/management/acceptPost?postId=1054&authorId=1 HTTP/1.1" 200 4 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:58:58 +0700] "GET /GameNews/topic/esports HTTP/1.1" 200 14080 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:58:58 +0700] "GET /GameNews/lib/post-image/id2062.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:58:58 +0700] "GET /GameNews/lib/post-image/id2061.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:58:58 +0700] "GET /GameNews/lib/post-image/id2060.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:59:02 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 26075 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:59:02 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 200 91378 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:59:02 +0700] "GET /GameNews/lib/post-image/id1056.jpg HTTP/1.1" 200 1493830 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:59:02 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:59:02 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:59:02 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:59:02 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:59:02 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:59:02 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:59:02 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:59:02 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:59:02 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:59:02 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:59:08 +0700] "GET /GameNews/topic/esports HTTP/1.1" 200 14080 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:59:08 +0700] "GET /GameNews/lib/post-image/id2062.jpg HTTP/1.1" 200 52692 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:59:08 +0700] "GET /GameNews/lib/post-image/id2061.jpg HTTP/1.1" 200 198462 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:59:08 +0700] "GET /GameNews/lib/post-image/id2060.jpg HTTP/1.1" 200 85690 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:59:11 +0700] "GET /GameNews/topic/esports HTTP/1.1" 200 14080 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:59:13 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 26075 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:00:23 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 24744 http-bio-8080-exec-3 517
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:00:24 +0700] "GET /GameNews/topic/game-tech HTTP/1.1" 200 14072 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:00:25 +0700] "GET /GameNews/lib/post-image/id2064.jpg HTTP/1.1" 200 928594 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:00:25 +0700] "GET /GameNews/lib/post-image/id2063.jpg HTTP/1.1" 200 768019 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:00:28 +0700] "GET /GameNews/topic/entertainment HTTP/1.1" 200 15507 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:00:28 +0700] "GET /GameNews/lib/post-image/id1055.jpg HTTP/1.1" 200 6723269 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:00:28 +0700] "GET /GameNews/lib/post-image/id1059.jpg HTTP/1.1" 200 7492038 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:00:29 +0700] "GET /GameNews/lib/post-image/id47.jpg HTTP/1.1" 200 55921 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:00:29 +0700] "GET /GameNews/lib/post-image/id27.jpg HTTP/1.1" 200 62561 http-bio-8080-exec-7 357
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:00:32 +0700] "GET /GameNews/topic/esports HTTP/1.1" 200 14080 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:00:32 +0700] "GET /GameNews/lib/post-image/id2062.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:00:38 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 24744 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:03:16 +0700] "POST /GameNews/author/save-post HTTP/1.1" 200 431009 http-bio-8080-exec-6 343
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:03:21 +0700] "GET /GameNews/management/duyet-bai HTTP/1.1" 200 17539 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:03:21 +0700] "GET /GameNews/lib/dashboard/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:03:24 +0700] "GET /GameNews/management/acceptPost?postId=1055&authorId=1 HTTP/1.1" 200 4 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:03:28 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 26111 http-bio-8080-exec-6 514
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:03:28 +0700] "GET /GameNews/lib/post-image/id2065.jpg HTTP/1.1" 200 314617 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:03:36 +0700] "GET /GameNews/topic/game-home/?page=1 HTTP/1.1" 200 26111 http-bio-8080-exec-6 516
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:03:36 +0700] "GET /GameNews/lib/post-image/id2065.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:04:12 +0700] "GET /GameNews/author/add-post HTTP/1.1" 200 3810 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:06:28 +0700] "GET /GameNews/topic/game-home/?page=1 HTTP/1.1" 200 27771 http-bio-8080-exec-8 637
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:06:28 +0700] "GET /GameNews/lib/post-image/id2065.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:06:28 +0700] "GET /GameNews/lib/post-image/id1059.jpg HTTP/1.1" 200 7492038 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:06:33 +0700] "GET /GameNews/topic/game-home/?page=2 HTTP/1.1" 200 14351 http-bio-8080-exec-8 228
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:06:36 +0700] "GET /GameNews/topic/game-home/?page=1 HTTP/1.1" 200 27771 http-bio-8080-exec-8 536
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:15 +0700] "POST /GameNews/author/save-post HTTP/1.1" 200 12754 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:15 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:15 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:15 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:15 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:15 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:15 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:15 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 200 54706 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:15 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:15 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:15 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:15 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:15 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:15 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:15 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:15 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:23 +0700] "GET /GameNews/management/duyet-bai HTTP/1.1" 200 17553 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:25 +0700] "GET /GameNews/management/acceptPost?postId=1056&authorId=1 HTTP/1.1" 200 4 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:29 +0700] "GET /GameNews/topic/game-home/?page=1 HTTP/1.1" 200 27817 http-bio-8080-exec-9 622
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:29 +0700] "GET /GameNews/lib/post-image/id2065.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:29 +0700] "GET /GameNews/lib/post-image/id2066.jpg HTTP/1.1" 200 602286 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:34 +0700] "GET /GameNews/topic/game-home/?page=2 HTTP/1.1" 200 15699 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:34 +0700] "GET /GameNews/lib/post-image/id2066.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:41 +0700] "GET /GameNews/topic/game-home/?page=1 HTTP/1.1" 200 27817 http-bio-8080-exec-9 520
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:41 +0700] "GET /GameNews/lib/post-image/id2066.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:41 +0700] "GET /GameNews/lib/post-image/id1056.jpg HTTP/1.1" 200 1493830 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:41 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 200 91378 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:41 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:41 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:41 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:41 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:41 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:41 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:41 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:08:41 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:09:02 +0700] "GET /GameNews/author/add-post HTTP/1.1" 200 3810 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:09:02 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:09:02 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:09:02 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:09:02 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2087 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:09:02 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2236 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:10:32 +0700] "POST /GameNews/author/save-post HTTP/1.1" 200 11894 http-bio-8080-exec-2 453
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:11:01 +0700] "GET /GameNews/management/duyet-bai HTTP/1.1" 200 17562 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:11:02 +0700] "GET /GameNews/management/acceptPost?postId=1057&authorId=1 HTTP/1.1" 200 4 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:11:06 +0700] "GET /GameNews/topic/game-home/?page=1 HTTP/1.1" 200 27842 http-bio-8080-exec-2 544
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:11:06 +0700] "GET /GameNews/lib/post-image/id2066.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:11:06 +0700] "GET /GameNews/lib/post-image/id2067.jpg HTTP/1.1" 200 160376 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:11:06 +0700] "GET /GameNews/lib/post-image/id2065.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:11:10 +0700] "GET /GameNews/topic/game-home/?page=2 HTTP/1.1" 200 17011 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:11:10 +0700] "GET /GameNews/lib/post-image/id2067.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:11:10 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:11:14 +0700] "GET /GameNews/topic/game-home/?page=1 HTTP/1.1" 200 27842 http-bio-8080-exec-3 510
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:11:14 +0700] "GET /GameNews/lib/post-image/id2067.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:11:31 +0700] "GET /GameNews/topic/game-home/?page=2 HTTP/1.1" 200 17011 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:11:31 +0700] "GET /GameNews/lib/post-image/id2067.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:11:31 +0700] "GET /GameNews/lib/post-image/id2066.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:11:33 +0700] "GET /GameNews/articles/halo:-reach-for-pc/xbox-one-will-have-6./1056 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:03 +0700] "GET /GameNews/topic/game-home/?page=2 HTTP/1.1" 200 17010 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:03 +0700] "GET /GameNews/lib/post-image/id2067.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:03 +0700] "GET /GameNews/lib/post-image/id2066.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:03 +0700] "GET /GameNews/lib/post-image/id2065.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:05 +0700] "GET /GameNews/articles/halo:-reach-for-pc/xbox-one-will-have-6./1056 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:25 +0700] "GET /GameNews/topic/game-home/?page=2 HTTP/1.1" 200 17010 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:25 +0700] "GET /GameNews/lib/post-image/id2067.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:29 +0700] "GET /GameNews/articles/halo:-reach-for-pc/xbox-one-will-have-6./1056 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:34 +0700] "GET /GameNews/articles/halo:-reach-for-pc/xbox-one-will-have-6./1056 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:39 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:39 +0700] "GET /GameNews/lib/post-image/id2065.jpg HTTP/1.1" 200 314617 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:39 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:43 +0700] "GET /GameNews/articles/get-an-incredible-lego-batmobile-for-bla/1055 HTTP/1.1" 200 432379 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:49 +0700] "GET /GameNews/articles/halo:-reach-for-pc/xbox-one-will-have-6./1056 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:59 +0700] "GET /GameNews/articles/watchmen:-here's-the-2003-test-footage-f/1057 HTTP/1.1" 200 13251 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:02 +0700] "GET /GameNews/topic/game-home/?page=2 HTTP/1.1" 200 17006 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:02 +0700] "GET /GameNews/lib/post-image/id2067.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:02 +0700] "GET /GameNews/lib/post-image/id2065.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:02 +0700] "GET /GameNews/lib/post-image/id2066.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:05 +0700] "GET /GameNews/articles/halo-reach-for-pc-xbox-one-will-have/1056 HTTP/1.1" 200 14149 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:12 +0700] "GET /GameNews/articles/sony-cuts-ps-now-subscription-price-for-/16 HTTP/1.1" 200 12806 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:15 +0700] "GET /GameNews/topic/game-home/?page=1 HTTP/1.1" 200 27837 http-bio-8080-exec-3 576
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:15 +0700] "GET /GameNews/lib/post-image/id1059.jpg HTTP/1.1" 200 7492038 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:17 +0700] "GET /GameNews/articles/halo-reach-for-pc-xbox-one-will-have/1056 HTTP/1.1" 200 14149 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:18 +0700] "GET /GameNews/lib/post-image/id1059.jpg HTTP/1.1" 200 7492038 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:19 +0700] "GET /GameNews/articles/get-an-incredible-lego-batmobile-for-bla/1055 HTTP/1.1" 200 432379 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:22 +0700] "GET /GameNews/articles/cyberpunk-2077-dev-not-worried-about-hal/49 HTTP/1.1" 200 282335 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:23 +0700] "GET /GameNews/lib/post-image/id1059.jpg HTTP/1.1" 200 7492038 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:25 +0700] "GET /GameNews/articles/the-mandalorian-episode-3-review:--the-s/46 HTTP/1.1" 200 17346 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:30 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/33 HTTP/1.1" 200 16498 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:31 +0700] "GET /GameNews/lib/post-image/id1059.jpg HTTP/1.1" 200 7492038 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:34 +0700] "GET /GameNews/articles/mario-&-luigi-developer-alphadream-goes-/23 HTTP/1.1" 200 13316 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:36 +0700] "GET /GameNews/articles/overwatch-dev-talks-origins-of-switch-ve/21 HTTP/1.1" 200 20630 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:39 +0700] "GET /GameNews/topic/game-home/?page=2 HTTP/1.1" 200 17006 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:39 +0700] "GET /GameNews/lib/post-image/id2067.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:41 +0700] "GET /GameNews/articles/sony-cuts-ps-now-subscription-price-for-/16 HTTP/1.1" 200 12806 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:44 +0700] "GET /GameNews/articles/pokemon-sword-and-shield-will-make-compe/17 HTTP/1.1" 200 16859 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:46 +0700] "GET /GameNews/topic/esports HTTP/1.1" 200 14080 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:46 +0700] "GET /GameNews/lib/post-image/id2062.jpg HTTP/1.1" 200 52692 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:46 +0700] "GET /GameNews/lib/post-image/id2061.jpg HTTP/1.1" 200 198462 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:46 +0700] "GET /GameNews/lib/post-image/id2060.jpg HTTP/1.1" 200 85690 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:48 +0700] "GET /GameNews/articles/fourth-and-final-evangelion-movie-gets-r/1052 HTTP/1.1" 200 12343 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:50 +0700] "GET /GameNews/articles/top-new-games-releasing-on-switch,-ps4,-/1051 HTTP/1.1" 200 13737 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:53 +0700] "GET /GameNews/articles/google-stadia-review---streaming-is-only/1050 HTTP/1.1" 200 19522 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:55 +0700] "GET /GameNews/topic/entertainment HTTP/1.1" 200 14098 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:55 +0700] "GET /GameNews/lib/post-image/id47.jpg HTTP/1.1" 200 55921 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:55 +0700] "GET /GameNews/lib/post-image/id27.jpg HTTP/1.1" 200 62561 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:55 +0700] "GET /GameNews/lib/post-image/id1055.jpg HTTP/1.1" 200 6723269 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:57 +0700] "GET /GameNews/articles/birds-of-prey--here's-what-the-movie-is-/45 HTTP/1.1" 200 14509 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:58 +0700] "GET /GameNews/articles/destiny-2-shadowkeep-review-in-progress-/36 HTTP/1.1" 200 21932 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:17:01 +0700] "GET /GameNews/?language=vi HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:17:02 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 27879 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:17:02 +0700] "GET /GameNews/topic/entertainment HTTP/1.1" 200 14135 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:17:04 +0700] "GET /GameNews/articles/cross-play-for-overwatch-is-more-diffic/18 HTTP/1.1" 200 14761 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:17:08 +0700] "GET /GameNews/topic/game-tech HTTP/1.1" 200 14109 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:17:08 +0700] "GET /GameNews/lib/post-image/id2063.jpg HTTP/1.1" 200 768019 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:17:08 +0700] "GET /GameNews/lib/post-image/id2064.jpg HTTP/1.1" 200 928594 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:17:08 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:17:09 +0700] "GET /GameNews/articles/borderlands-3-pays-tribute-to-destiny-2-/1054 HTTP/1.1" 200 13687 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:17:12 +0700] "GET /GameNews/articles/battleborn-is-shutting-down-and-will-be-/1053 HTTP/1.1" 200 13604 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:17:14 +0700] "GET /GameNews/articles/marvels-kevin-feige-to-produce-star-wars-movie/7 HTTP/1.1" 200 13696 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:47 +0700] "GET /GameNews/author/add-post HTTP/1.1" 200 3847 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:47 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:47 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:47 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:47 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2236 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:47 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:20:11 +0700] "GET /bundles/gamespotsite/images/bg-border-light.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:24:12 +0700] "POST /GameNews/author/save-post HTTP/1.1" 200 13021 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:24:23 +0700] "GET /GameNews/author/add-post HTTP/1.1" 200 3847 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:25:56 +0700] "POST /GameNews/author/save-post HTTP/1.1" 200 18240 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:25:56 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:25:56 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:25:56 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:25:56 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:25:56 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:25:56 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:25:56 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:25:56 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:25:56 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:25:56 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:25:56 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:25:56 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 200 54706 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:25:56 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:25:56 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:25:56 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:26:18 +0700] "GET /GameNews/author/add-post HTTP/1.1" 200 3847 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:26:18 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:26:18 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:26:18 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2236 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:26:18 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:26:18 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:06 +0700] "POST /GameNews/author/save-post HTTP/1.1" 200 13206 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:06 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:06 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:06 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:06 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:06 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:06 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:06 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 200 54706 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:06 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:06 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:06 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:06 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:06 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:06 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:06 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:06 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:08 +0700] "GET /GameNews/management/duyet-bai HTTP/1.1" 200 18621 http-bio-8080-exec-7 350
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:11 +0700] "GET /GameNews/management/acceptPost?postId=1058&authorId=1 HTTP/1.1" 200 4 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:11 +0700] "GET /GameNews/management/acceptPost?postId=1059&authorId=1 HTTP/1.1" 200 4 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:12 +0700] "GET /GameNews/management/acceptPost?postId=1060&authorId=1 HTTP/1.1" 200 4 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:19 +0700] "GET /GameNews/topic/game-tech HTTP/1.1" 200 15449 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:19 +0700] "GET /GameNews/lib/post-image/id2064.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:19 +0700] "GET /GameNews/lib/post-image/id2070.jpg HTTP/1.1" 200 334331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:19 +0700] "GET /GameNews/lib/post-image/id2063.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:35 +0700] "GET /GameNews/topic/esports HTTP/1.1" 200 15434 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:35 +0700] "GET /GameNews/lib/post-image/id2062.jpg HTTP/1.1" 200 52692 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:35 +0700] "GET /GameNews/lib/post-image/id2068.jpg HTTP/1.1" 200 558041 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:35 +0700] "GET /GameNews/lib/post-image/id2061.jpg HTTP/1.1" 200 198462 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:35 +0700] "GET /GameNews/lib/post-image/id2060.jpg HTTP/1.1" 200 85690 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:37 +0700] "GET /GameNews/topic/entertainment HTTP/1.1" 200 15522 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:37 +0700] "GET /GameNews/lib/post-image/id2069.jpg HTTP/1.1" 200 627040 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:37 +0700] "GET /GameNews/lib/post-image/id47.jpg HTTP/1.1" 200 55921 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:37 +0700] "GET /GameNews/lib/post-image/id27.jpg HTTP/1.1" 200 62561 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:37 +0700] "GET /GameNews/lib/post-image/id1055.jpg HTTP/1.1" 200 6723269 http-bio-8080-exec-9 376
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:39 +0700] "GET /GameNews/topic/game-tech HTTP/1.1" 200 15449 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:39 +0700] "GET /GameNews/lib/post-image/id2070.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:42 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 27879 http-bio-8080-exec-3 558
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:42 +0700] "GET /GameNews/lib/post-image/id2067.jpg HTTP/1.1" 200 160376 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:42 +0700] "GET /GameNews/lib/post-image/id2066.jpg HTTP/1.1" 200 602286 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:42 +0700] "GET /GameNews/lib/post-image/id2065.jpg HTTP/1.1" 200 314617 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:42 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 200 91378 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:42 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:42 +0700] "GET /GameNews/lib/post-image/id1056.jpg HTTP/1.1" 200 1493830 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:42 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:42 +0700] "GET /GameNews/lib/post-image/id1059.jpg HTTP/1.1" 200 7492038 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:42 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:42 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:42 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:42 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:42 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:45 +0700] "GET /GameNews/topic/game-home/?page=2 HTTP/1.1" 200 17049 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:45 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:45 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:28:47 +0700] "GET /GameNews/topic/game-home/?page=1 HTTP/1.1" 200 27879 http-bio-8080-exec-2 514
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:46:37 +0700] "GET /GameNews/login HTTP/1.1" 200 2735 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:46:37 +0700] "GET /GameNews/lib/login/css/style.css;jsessionid=102FD5FBF804B116FFCE505E0BA8D974 HTTP/1.1" 200 8475 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:46:37 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css;jsessionid=102FD5FBF804B116FFCE505E0BA8D974 HTTP/1.1" 200 31000 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:46:37 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:46:40 +0700] "GET /GameNews/sign-up/ HTTP/1.1" 200 6746 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:46:40 +0700] "GET /GameNews/lib/login/css/login.css HTTP/1.1" 200 99 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:46:40 +0700] "GET /GameNews/lib/login/images/register.jpg HTTP/1.1" 200 234372 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:47:05 +0700] "POST /GameNews/sign-up/register HTTP/1.1" 200 6940 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:47:33 +0700] "GET /GameNews/sign-up/ HTTP/1.1" 200 6746 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:47:35 +0700] "GET /GameNews/login HTTP/1.1" 200 2647 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:48:53 +0700] "POST /GameNews/login HTTP/1.1" 200 2709 http-bio-8080-exec-3 2045
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:49:21 +0700] "POST /GameNews/login HTTP/1.1" 200 2688 http-bio-8080-exec-5 330
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:50:35 +0700] "POST /GameNews/login HTTP/1.1" 200 2715 http-bio-8080-exec-7 335
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:50:35 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 8475 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:50:35 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:50:35 +0700] "GET /GameNews/lib/login/images/banner.jpg HTTP/1.1" 200 314913 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:50:35 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:50:48 +0700] "POST /GameNews/login HTTP/1.1" 200 2715 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:50:49 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 8475 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:50:49 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:50:49 +0700] "GET /GameNews/lib/login/images/banner.jpg HTTP/1.1" 200 314913 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:50:49 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:51:09 +0700] "POST /GameNews/login HTTP/1.1" 200 2715 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:51:09 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 8475 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:51:09 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:51:09 +0700] "GET /GameNews/lib/login/images/banner.jpg HTTP/1.1" 200 314913 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:51:09 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:51:11 +0700] "POST /GameNews/login HTTP/1.1" 200 2715 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:51:11 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 8475 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:51:11 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:51:11 +0700] "GET /GameNews/lib/login/images/banner.jpg HTTP/1.1" 200 314913 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:51:11 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:51:27 +0700] "POST /GameNews/login HTTP/1.1" 200 2753 http-bio-8080-exec-7 6624
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:51:27 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 8475 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:51:27 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:51:27 +0700] "GET /GameNews/lib/login/images/banner.jpg HTTP/1.1" 200 314913 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:51:27 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:16 +0700] "POST /GameNews/login HTTP/1.1" 200 2753 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:21 +0700] "POST /GameNews/login HTTP/1.1" 302 - http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:21 +0700] "GET /GameNews/ HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:22 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 27843 http-bio-8080-exec-1 1261
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:22 +0700] "GET /GameNews/lib/post-image/id2067.jpg HTTP/1.1" 200 160376 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:22 +0700] "GET /GameNews/lib/post-image/id2066.jpg HTTP/1.1" 200 602286 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:22 +0700] "GET /GameNews/lib/post-image/id2065.jpg HTTP/1.1" 200 314617 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:22 +0700] "GET /GameNews/lib/post-image/id1059.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:22 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:35 +0700] "GET /GameNews/logout/ HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:35 +0700] "GET /GameNews/ HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:36 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 27518 http-bio-8080-exec-3 738
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:39 +0700] "GET /GameNews/login HTTP/1.1" 200 2674 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:48 +0700] "POST /GameNews/login HTTP/1.1" 302 - http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:48 +0700] "GET /GameNews/ HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:49 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 27837 http-bio-8080-exec-3 651
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:53 +0700] "GET /GameNews/author/dashboard HTTP/1.1" 200 11729 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:53 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:53 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:53 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:53 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:53 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:53 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:55 +0700] "GET /GameNews/author/add-post HTTP/1.1" 200 3810 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:55 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:55 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:55 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2087 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:55 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:52:55 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2236 http-bio-8080-exec-7 11
