0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:02 +0700] "GET /GameNews/login HTTP/1.1" 200 2735 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:03 +0700] "GET /GameNews/lib/login/css/style.css;jsessionid=82D7F00ABCFFF9B02D8F9BD1E8F658C0 HTTP/1.1" 200 8475 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:03 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css;jsessionid=82D7F00ABCFFF9B02D8F9BD1E8F658C0 HTTP/1.1" 200 31000 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:03 +0700] "GET /GameNews/lib/login/images/banner.jpg HTTP/1.1" 200 314913 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:03 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:03 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:15 +0700] "GET /GameNews/ HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:17 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25065 http-bio-8080-exec-10 2035
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:17 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:17 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:17 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:17 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:17 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:17 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 200 54706 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:17 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:17 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:17 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:17 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:17 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:17 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:17 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 200 91378 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:17 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:17 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:17 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:17 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:17 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:17 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:17 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:17 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:17 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:17 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:17 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:17 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:17 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:18 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:12:18 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:13:30 +0700] "GET /GameNews/?language=vi HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:13:31 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25107 http-bio-8080-exec-10 814
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:13:31 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25107 http-bio-8080-exec-10 567
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:13:35 +0700] "GET /GameNews/login HTTP/1.1" 200 2664 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:13:35 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 8475 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:13:35 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:13:37 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1794 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:13:37 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 268 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:26:29 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1796 http-bio-8080-exec-4 4067
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:26:44 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1796 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:26:55 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1802 http-bio-8080-exec-10 4104
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:27:02 +0700] "POST /GameNews/forget-pass HTTP/1.1" 200 1802 http-bio-8080-exec-10 549
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:27:43 +0700] "POST /GameNews/forget-pass HTTP/1.1" 200 1877 http-bio-8080-exec-10 983
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:27:50 +0700] "POST /GameNews/forget-pass HTTP/1.1" 200 1877 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:28:26 +0700] "POST /GameNews/forget-pass HTTP/1.1" 200 1918 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:28:55 +0700] "POST /GameNews/forget-pass HTTP/1.1" 200 1955 http-bio-8080-exec-10 407
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:29:00 +0700] "POST /GameNews/forget-pass HTTP/1.1" 200 1955 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:29:23 +0700] "POST /GameNews/forget-pass HTTP/1.1" 200 1968 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:29:26 +0700] "GET /GameNews/login HTTP/1.1" 200 2664 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:29:27 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1918 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:29:34 +0700] "POST /GameNews/forget-pass HTTP/1.1" 200 1968 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:29:48 +0700] "POST /GameNews/forget-pass HTTP/1.1" 200 1968 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:30:00 +0700] "POST /GameNews/forget-pass HTTP/1.1" 200 1665 http-bio-8080-exec-4 6583
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:30:00 +0700] "GET /GameNews/%3Cc:url%20value= HTTP/1.1" 200 38378 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:30:59 +0700] "POST /GameNews/forget-pass HTTP/1.1" 200 1670 http-bio-8080-exec-4 5664
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:30:59 +0700] "GET /GameNews/%3Cc:url%20value= HTTP/1.1" 200 38378 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:31:08 +0700] "POST /GameNews/change-pass HTTP/1.1" 200 1670 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:31:08 +0700] "GET /GameNews/%3Cc:url%20value= HTTP/1.1" 200 38378 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:32:09 +0700] "POST /GameNews/change-pass HTTP/1.1" 500 4062 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:32:12 +0700] "GET /GameNews/login HTTP/1.1" 200 2664 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:32:13 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1918 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:32:22 +0700] "POST /GameNews/forget-pass HTTP/1.1" 200 1670 http-bio-8080-exec-3 5826
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:32:22 +0700] "GET /GameNews/%3Cc:url%20value= HTTP/1.1" 200 38378 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:32:28 +0700] "POST /GameNews/change-pass HTTP/1.1" 200 1885 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:36:28 +0700] "POST /GameNews/change-pass HTTP/1.1" 500 4062 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:36:33 +0700] "GET /GameNews/login HTTP/1.1" 200 2664 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:36:34 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1918 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:36:43 +0700] "POST /GameNews/forget-pass HTTP/1.1" 200 1670 http-bio-8080-exec-10 6477
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:36:43 +0700] "GET /GameNews/%3Cc:url%20value= HTTP/1.1" 200 38378 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:36:47 +0700] "POST /GameNews/change-pass HTTP/1.1" 200 1927 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:36:58 +0700] "POST /GameNews/commit-pass HTTP/1.1" 302 - http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:36:58 +0700] "GET /GameNews/login?changeSuccess=CHange+pass+success HTTP/1.1" 200 2664 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:37:04 +0700] "POST /GameNews/login HTTP/1.1" 302 - http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:37:04 +0700] "GET /GameNews/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:37:05 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25309 http-bio-8080-exec-10 936
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:37:05 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:37:19 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25309 http-bio-8080-exec-10 550
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:37:26 +0700] "GET /GameNews/topic HTTP/1.1" 200 38378 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:37:26 +0700] "GET /GameNews/lib/css/notfound.css HTTP/1.1" 200 3359 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:37:34 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:38:41 +0700] "GET /GameNews/topic/ HTTP/1.1" 200 38362 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:38:44 +0700] "GET /GameNews/ HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:38:44 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25309 http-bio-8080-exec-5 977
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:39:03 +0700] "GET /GameNews/home/?search=star%20war HTTP/1.1" 200 12435 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:39:18 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25309 http-bio-8080-exec-5 523
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:40:34 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25374 http-bio-8080-exec-2 1032
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:41:02 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25423 http-bio-8080-exec-2 1103
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:42:11 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25432 http-bio-8080-exec-10 1047
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:42:32 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25433 http-bio-8080-exec-10 715
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:43:42 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25427 http-bio-8080-exec-4 1000
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:44:18 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25428 http-bio-8080-exec-4 968
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:44:31 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25428 http-bio-8080-exec-4 716
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:44:50 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:24 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25428 http-bio-8080-exec-5 1024
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 200 54706 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 200 91378 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:25 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:26 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:45:26 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25736 http-bio-8080-exec-2 1075
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 200 54706 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 200 91378 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:30 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25736 http-bio-8080-exec-9 657
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 200 54706 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 200 91378 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:44 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:45 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:45 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:54 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25737 http-bio-8080-exec-2 592
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:54 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:54 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:54 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:54 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:54 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:54 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:54 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:54 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:54 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:54 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:54 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:54 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:54 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 200 54706 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:54 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:54 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 200 91378 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:54 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:54 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:54 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:54 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:54 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:54 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:54 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:54 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:54 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:55 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:55 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:55 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:55 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:55 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:47:55 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25737 http-bio-8080-exec-8 644
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 200 54706 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 200 91378 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:10 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:11 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:11 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:48:11 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:00 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25770 http-bio-8080-exec-1 947
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 200 54706 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 200 91378 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:01 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25771 http-bio-8080-exec-8 615
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 200 54706 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 200 91378 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:08 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:09 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:09 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:09 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:26 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25736 http-bio-8080-exec-9 657
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:26 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:26 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:26 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:27 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:27 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:27 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:27 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:27 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 200 54706 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:27 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:27 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:27 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:27 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:27 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:27 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:27 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 200 91378 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:27 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:27 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:27 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:27 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:27 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:27 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:27 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:27 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:27 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:27 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:27 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:27 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:27 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:27 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:49:27 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25767 http-bio-8080-exec-10 997
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 200 54706 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 200 91378 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:20 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25792 http-bio-8080-exec-4 775
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 200 54706 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 200 91378 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:40 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:41 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:41 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25803 http-bio-8080-exec-7 969
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 200 54706 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 200 91378 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:50:53 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25848 http-bio-8080-exec-7 947
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 200 54706 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 200 91378 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:07 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25859 http-bio-8080-exec-7 702
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 200 54706 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 200 91378 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:27 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25895 http-bio-8080-exec-6 860
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 200 54706 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 200 91378 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:52:58 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:17 +0700] "GET /GameNews/logout/ HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:17 +0700] "GET /GameNews/ HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25575 http-bio-8080-exec-5 867
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 200 54706 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 200 91378 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:54:18 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25716 http-bio-8080-exec-5 948
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 200 54706 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 200 91378 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:05 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25758 http-bio-8080-exec-1 904
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 200 54706 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 200 91378 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:56:25 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25752 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 200 54706 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 200 91378 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:57:00 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-5 2
