0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:00:36 +0700] "GET /GameNews/author/post HTTP/1.1" 302 - http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:00:37 +0700] "GET /GameNews/login/ HTTP/1.1" 200 2741 http-bio-8080-exec-2 502
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:00:37 +0700] "GET /GameNews/lib/login/css/style.css;jsessionid=93584A8DF42565F2EAAD0B8459563196 HTTP/1.1" 200 8469 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:00:37 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css;jsessionid=93584A8DF42565F2EAAD0B8459563196 HTTP/1.1" 200 31000 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:00:37 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:00:46 +0700] "POST /GameNews/login/check HTTP/1.1" 302 - http-bio-8080-exec-7 638
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:00:46 +0700] "GET /GameNews/author/post HTTP/1.1" 200 3713 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:00:46 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:00:46 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:00:50 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:00:51 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:09:41 +0700] "POST /GameNews/author/demo-post HTTP/1.1" 200 20568 http-bio-8080-exec-4 760
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:09:41 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:09:41 +0700] "GET /GameNews/author/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:09:41 +0700] "GET /GameNews/author/js/tether.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:09:41 +0700] "GET /GameNews/author/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:09:41 +0700] "GET /GameNews/author/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:09:41 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 304 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:09:41 +0700] "GET /GameNews/author/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:09:41 +0700] "GET /GameNews/author/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:09:41 +0700] "GET /GameNews/author/upload/author.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:09:41 +0700] "GET /GameNews/author/upload/tech_menu_04.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:09:41 +0700] "GET /GameNews/author/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:09:41 +0700] "GET /GameNews/author/js/tether.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:09:41 +0700] "GET /GameNews/author/upload/tech_menu_06.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:09:41 +0700] "GET /GameNews/author/upload/author_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:09:41 +0700] "GET /GameNews/author/upload/author_02.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:09:41 +0700] "GET /GameNews/lib/images/hover.png HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:09:42 +0700] "GET /GameNews/author/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:09:42 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Oct/2019:11:09:42 +0700] "GET /GameNews/author/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2019:19:33:23 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 6320 http-bio-8080-exec-1 2770
0:0:0:0:0:0:0:1 - - [08/Oct/2019:19:33:23 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2019:19:34:41 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 6320 http-bio-8080-exec-1 870
0:0:0:0:0:0:0:1 - - [08/Oct/2019:19:35:47 +0700] "GET /GameNews/management/user-list HTTP/1.1" 500 5905 http-bio-8080-exec-1 865
0:0:0:0:0:0:0:1 - - [08/Oct/2019:19:36:23 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 8256 http-bio-8080-exec-2 1512
0:0:0:0:0:0:0:1 - - [08/Oct/2019:19:36:23 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [08/Oct/2019:19:38:12 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 8365 http-bio-8080-exec-5 460
