0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:42 +0700] "GET /GameNews/login HTTP/1.1" 200 2935 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:42 +0700] "GET /GameNews/lib/login/css/style.css;jsessionid=55373DAA599989FB348FF445CC568E2D HTTP/1.1" 200 8469 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:42 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css;jsessionid=55373DAA599989FB348FF445CC568E2D HTTP/1.1" 200 31000 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:43 +0700] "GET /GameNews/lib/login/images/girl.jpg HTTP/1.1" 200 148301 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:43 +0700] "GET /GameNews/lib/login/images/tick.png HTTP/1.1" 200 2909 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:43 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:43 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:49 +0700] "GET /GameNews/ HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 26360 http-bio-8080-exec-10 2258
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 5969 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 4314 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/post-image/id47.jpg HTTP/1.1" 200 55921 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 200 91378 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/post-image/id27.jpg HTTP/1.1" 200 62561 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:51 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:01:52 +0700] "GET /GameNews/lib/images/favicon.ico HTTP/1.1" 200 34494 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:02:50 +0700] "GET /GameNews/articles/sayonara-wild-hearts-review---all-that-g/33 HTTP/1.1" 200 15488 http-bio-8080-exec-10 964
0:0:0:0:0:0:0:1 - - [17/Nov/2019:09:03:13 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 26360 http-bio-8080-exec-10 729
