0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:37:35 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/34 HTTP/1.1" 200 16756 http-bio-8080-exec-1 2566
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:37:35 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:37:35 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:37:35 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:37:35 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 304 - http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:37:35 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:37:35 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:42:03 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/34 HTTP/1.1" 200 16756 http-bio-8080-exec-1 2593
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:42:03 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:42:03 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:42:03 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:45:56 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/34 HTTP/1.1" 200 16756 http-bio-8080-exec-1 2223
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:45:56 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:45:56 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:45:56 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:46:15 +0700] "POST /GameNews/articles/meet-the-pvp-campus-league-finalists!/commentWithoutLogin HTTP/1.1" 500 7226 http-bio-8080-exec-7 417
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:47:39 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/34 HTTP/1.1" 200 16756 http-bio-8080-exec-1 2052
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:47:40 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:47:40 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:47:40 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:47:40 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:51:48 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/34 HTTP/1.1" 200 16756 http-bio-8080-exec-1 1990
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:51:48 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:51:48 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:51:48 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:57:06 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/34 HTTP/1.1" 200 16756 http-bio-8080-exec-1 1917
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:57:06 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:57:06 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:57:06 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:57:24 +0700] "POST /GameNews/articles/meet-the-pvp-campus-league-finalists!/commentWithoutLogin HTTP/1.1" 500 7238 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [06/Oct/2019:00:59:01 +0700] "POST /GameNews/articles/meet-the-pvp-campus-league-finalists!/commentWithoutLogin HTTP/1.1" 500 7226 http-bio-8080-exec-8 439
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:06:40 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/34 HTTP/1.1" 200 16756 http-bio-8080-exec-1 1345
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:06:40 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:06:40 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:06:40 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:06:40 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:06:40 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:06:40 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:06:56 +0700] "POST /GameNews/articles/meet-the-pvp-campus-league-finalists!/commentWithoutLogin HTTP/1.1" 500 7238 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:03 +0700] "GET /GameNews/author/post HTTP/1.1" 302 - http-bio-8080-exec-1 757
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:03 +0700] "GET /GameNews/login/ HTTP/1.1" 200 2741 http-bio-8080-exec-2 842
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:04 +0700] "GET /GameNews/lib/login/css/style.css;jsessionid=D3E5DA5562550FA3ECDC7ACF443EEEC9 HTTP/1.1" 200 8469 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:04 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css;jsessionid=D3E5DA5562550FA3ECDC7ACF443EEEC9 HTTP/1.1" 200 31000 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:04 +0700] "GET /GameNews/lib/login/images/girl.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:04 +0700] "GET /GameNews/lib/login/images/tick.png HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:04 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:04 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/game-home HTTP/1.1" 200 34239 http-bio-8080-exec-10 1769
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 5969 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 4314 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 3732 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/post-image/id47.jpg HTTP/1.1" 200 55921 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/post-image/id27.jpg HTTP/1.1" 200 62561 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/post-image/id5.jpg HTTP/1.1" 200 43206 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 72314 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/upload/banner_07.jpg HTTP/1.1" 200 4307 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/upload/banner_03.jpg HTTP/1.1" 200 21382 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/images/videohover.png HTTP/1.1" 200 1288 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:11 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:13 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/34 HTTP/1.1" 200 16756 http-bio-8080-exec-2 432
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:14 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:14 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:14 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:14 +0700] "GET /GameNews/lib/upload/tech_menu_04.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:14 +0700] "GET /GameNews/lib/upload/tech_menu_06.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:14 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [06/Oct/2019:19:51:14 +0700] "GET /GameNews/lib/images/hover.png HTTP/1.1" 200 2122 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:09:14 +0700] "GET /GameNews/game-home HTTP/1.1" 200 34239 http-bio-8080-exec-1 3225
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:09:15 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:09:17 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/34 HTTP/1.1" 200 16756 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:09:17 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:09:17 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:09:17 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:12:26 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/34 HTTP/1.1" 200 16756 http-bio-8080-exec-1 2203
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:12:26 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:12:26 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:12:26 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:12:32 +0700] "GET /GameNews/lib/images/favicon.ico HTTP/1.1" 200 34494 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:16:59 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/34 HTTP/1.1" 200 16756 http-bio-8080-exec-1 2758
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:16:59 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:16:59 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:16:59 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:17:06 +0700] "GET /GameNews/lib/images/favicon.ico HTTP/1.1" 200 34494 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:26:34 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/34 HTTP/1.1" 200 16756 http-bio-8080-exec-1 3359
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:26:34 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:26:34 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:26:34 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:26:34 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:37:14 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/34 HTTP/1.1" 200 16756 http-bio-8080-exec-1 1875
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:37:14 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:37:14 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:37:14 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:37:14 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:37:37 +0700] "POST /GameNews/articles/meet-the-pvp-campus-league-finalists!/commentWithoutLogin HTTP/1.1" 500 7238 http-bio-8080-exec-8 3792
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:41:50 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/34 HTTP/1.1" 200 16756 http-bio-8080-exec-1 1501
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:41:50 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:41:50 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:41:50 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:41:56 +0700] "GET /GameNews/lib/images/favicon.ico HTTP/1.1" 200 34494 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:42:08 +0700] "POST /GameNews/articles/meet-the-pvp-campus-league-finalists!/commentWithoutLogin HTTP/1.1" 200 48 http-bio-8080-exec-8 3519
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:42:08 +0700] "GET /GameNewsnull HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:21:43:02 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
