0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:30 +0700] "GET /GameNews/login HTTP/1.1" 200 2807 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:31 +0700] "GET /GameNews/lib/login/css/style.css;jsessionid=457243551BFC64B7F819979F032776B3 HTTP/1.1" 200 8469 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:31 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css;jsessionid=457243551BFC64B7F819979F032776B3 HTTP/1.1" 200 31000 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:31 +0700] "GET /GameNews/lib/login/images/girl.jpg HTTP/1.1" 200 148301 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:31 +0700] "GET /GameNews/lib/login/images/tick.png HTTP/1.1" 200 2909 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:31 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:31 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:36 +0700] "POST /GameNews/login HTTP/1.1" 302 - http-bio-8080-exec-9 987
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32250 http-bio-8080-exec-10 1261
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 5969 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/post-image/id47.jpg HTTP/1.1" 200 55921 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2329 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 4314 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 72314 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/post-image/id27.jpg HTTP/1.1" 200 62561 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/post-image/id5.jpg HTTP/1.1" 200 43206 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/upload/banner_07.jpg HTTP/1.1" 200 4307 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/upload/banner_03.jpg HTTP/1.1" 200 21382 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/images/videohover.png HTTP/1.1" 200 1288 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:06:38 +0700] "GET /GameNews/lib/images/favicon.ico HTTP/1.1" 200 34494 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:07:22 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 20363 http-bio-8080-exec-8 462
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:07:22 +0700] "GET /GameNews/lib/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:07:22 +0700] "GET /GameNews/lib/css/style.min.css HTTP/1.1" 200 689 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:07:22 +0700] "GET /GameNews/lib/css/mdb.min.css HTTP/1.1" 200 217590 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:07:22 +0700] "GET /GameNews/lib/js/mdb.min.js HTTP/1.1" 200 212768 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:07:22 +0700] "GET /GameNews/lib/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:07:22 +0700] "GET /GameNews/lib/js/popper.min.js HTTP/1.1" 200 20537 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:07:23 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:07:23 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:07:23 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:07:23 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:07:23 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:07:23 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:08:40 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 21084 http-bio-8080-exec-7 1918
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:08:40 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:08:40 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:08:40 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:08:40 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:08:40 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:08:40 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:18:33 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 22214 http-bio-8080-exec-4 582
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:18:33 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:18:33 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:18:33 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:18:33 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:18:33 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:18:33 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:18:36 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 22214 http-bio-8080-exec-6 334
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:18:36 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:18:36 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:18:36 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:18:36 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:18:36 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:18:36 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:18:44 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 22214 http-bio-8080-exec-6 334
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:18:44 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:18:44 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:18:44 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:18:44 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:18:44 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:18:44 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:19:17 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 22214 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:19:17 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:19:17 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:19:17 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:19:17 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:19:17 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:19:17 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:19:36 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 22244 http-bio-8080-exec-6 542
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:19:36 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:19:36 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:19:36 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:19:36 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:19:36 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:19:36 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:20:36 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 22244 http-bio-8080-exec-10 325
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:20:37 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:20:37 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:20:37 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:20:37 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:20:37 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:20:37 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:21:06 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 21964 http-bio-8080-exec-10 555
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:21:07 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:21:07 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:21:07 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:21:07 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:21:07 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:21:07 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:22:06 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 22424 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:22:06 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:22:06 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:22:06 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:22:06 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:22:06 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:22:06 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:22:09 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 22424 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:22:09 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:22:09 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:22:09 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:22:09 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:22:09 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:22:09 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:22:19 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 22394 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:22:19 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:22:19 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:22:19 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:22:19 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:22:19 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:22:19 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:23:57 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:23:57 +0700] "GET /GameNews/login/ HTTP/1.1" 200 2719 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:23:58 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 8469 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:23:58 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:24:04 +0700] "POST /GameNews/login HTTP/1.1" 302 - http-bio-8080-exec-6 1186
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:24:06 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32245 http-bio-8080-exec-7 1319
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:24:06 +0700] "GET /GameNews/lib/post-image/id2.jpg HTTP/1.1" 200 181400 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:30:03 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:30:03 +0700] "GET /GameNews/login/ HTTP/1.1" 200 2719 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:30:10 +0700] "POST /GameNews/login HTTP/1.1" 302 - http-bio-8080-exec-3 658
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:30:11 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32245 http-bio-8080-exec-4 1059
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:30:20 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 22412 http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:30:20 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:30:20 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:30:20 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:30:21 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:30:21 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:30:21 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:31:45 +0700] "GET /GameNews/login HTTP/1.1" 200 2719 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:31:55 +0700] "POST /GameNews/login HTTP/1.1" 200 2766 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:32:17 +0700] "POST /GameNews/login HTTP/1.1" 302 - http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:32:17 +0700] "GET /GameNews/me-home HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:32:43 +0700] "GET /GameNews/me-home HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:32:46 +0700] "POST /GameNews/login HTTP/1.1" 200 2766 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:32:51 +0700] "POST /GameNews/login HTTP/1.1" 500 4270 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:46:19 +0700] "POST /GameNews/login HTTP/1.1" 302 - http-bio-8080-exec-1 9566
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:46:21 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32245 http-bio-8080-exec-2 1452
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:46:31 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 20729 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:46:31 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:46:31 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:46:31 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:46:31 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:46:31 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:46:31 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:53:30 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:53:31 +0700] "GET /GameNews/login/ HTTP/1.1" 200 2719 http-bio-8080-exec-2 488
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:53:36 +0700] "POST /GameNews/login HTTP/1.1" 302 - http-bio-8080-exec-3 560
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:53:38 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32245 http-bio-8080-exec-4 1165
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:53:42 +0700] "GET /GameNews/login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:53:42 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32245 http-bio-8080-exec-6 618
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:00:28 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32245 http-bio-8080-exec-1 1834
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:00:33 +0700] "GET /GameNews/login HTTP/1.1" 200 2719 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:00:37 +0700] "POST /GameNews/login HTTP/1.1" 302 - http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:00:38 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32245 http-bio-8080-exec-4 788
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:00:46 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/24 HTTP/1.1" 200 15673 http-bio-8080-exec-5 315
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:00:46 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:00:46 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:00:46 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:00:46 +0700] "GET /GameNews/lib/upload/tech_menu_04.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:00:46 +0700] "GET /GameNews/lib/upload/tech_menu_06.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:00:46 +0700] "GET /GameNews/lib/images/hover.png HTTP/1.1" 200 2122 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:00:50 +0700] "GET /GameNews/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:00:51 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32245 http-bio-8080-exec-7 580
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:00:57 +0700] "GET /GameNews/logout HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:01:02 +0700] "GET /GameNews/logout/ HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:01:03 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32245 http-bio-8080-exec-7 655
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:01:07 +0700] "GET /GameNews/login HTTP/1.1" 200 2719 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:01:12 +0700] "POST /GameNews/login HTTP/1.1" 302 - http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:01:12 +0700] "GET /GameNews/me-home HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:02:39 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32245 http-bio-8080-exec-5 621
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:03:19 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32245 http-bio-8080-exec-1 2408
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:03:28 +0700] "GET /GameNews/login HTTP/1.1" 200 2719 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:09:04 +0700] "POST /GameNews/login HTTP/1.1" 302 - http-bio-8080-exec-1 43370
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:09:04 +0700] "GET /GameNews/GameNews/topic/game-home HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:10:42 +0700] "GET /GameNews/GameNews/topic/game-home HTTP/1.1" 404 949 http-bio-8080-exec-4 9047
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:10:43 +0700] "GET /GameNews/GameNews/topic/game-home HTTP/1.1" 404 949 http-bio-8080-exec-6 4083
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:10:43 +0700] "GET /GameNews/GameNews/topic/game-home HTTP/1.1" 404 949 http-bio-8080-exec-5 5014
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:10:44 +0700] "GET /GameNews/GameNews/topic/game-home HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:10:51 +0700] "GET /GameNews/GameNews/topic/game-home HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:10:56 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32245 http-bio-8080-exec-10 1511
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:11:02 +0700] "GET /GameNews/logout HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:11:21 +0700] "GET /GameNews/logout/ HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:11:21 +0700] "GET /GameNews/GameNews/topic/game-home HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:11:28 +0700] "GET /GameNews/logout/ HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:11:28 +0700] "GET /GameNews/GameNews/topic/game-home HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:11:38 +0700] "GET /GameNews/logout/ HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:11:38 +0700] "GET /GameNews/GameNews/topic/game-home HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:11:39 +0700] "GET /GameNews/GameNews/topic/game-home HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:11:42 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32245 http-bio-8080-exec-10 604
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:11:47 +0700] "GET /GameNews/logout/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:11:47 +0700] "GET /GameNews/GameNews/topic/game-home HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:12:57 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32245 http-bio-8080-exec-7 1557
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:13:01 +0700] "GET /GameNews/logout HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:13:04 +0700] "GET /GameNews/logout/ HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:13:04 +0700] "GET /GameNews//GameNews/topic/game-home HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:14:13 +0700] "GET /GameNews/login HTTP/1.1" 200 2719 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:14:23 +0700] "POST /GameNews/login HTTP/1.1" 302 - http-bio-8080-exec-1 4384
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:14:24 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32245 http-bio-8080-exec-1 1090
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:14:31 +0700] "GET /GameNews/logout HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:14:33 +0700] "GET /GameNews/logout/ HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:14:34 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32245 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:14:42 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/24 HTTP/1.1" 200 15977 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:14:42 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:14:42 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:14:42 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:14:46 +0700] "GET /GameNews/topic/login2cmt?url=/GameNews/articles/why-zombieland-2-took-10-years-to-make/24 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:14:46 +0700] "GET /GameNews/login HTTP/1.1" 200 2719 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:14:54 +0700] "POST /GameNews/login HTTP/1.1" 302 - http-bio-8080-exec-8 2883
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:14:54 +0700] "GET /GameNews/GameNews/articles/why-zombieland-2-took-10-years-to-make/24 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:15:36 +0700] "GET /GameNews/login HTTP/1.1" 200 2719 http-bio-8080-exec-8 9170
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:15:42 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/24 HTTP/1.1" 200 15977 http-bio-8080-exec-8 973
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:15:42 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:15:42 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:15:42 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:15:43 +0700] "GET /GameNews/topic/login2cmt?url=/GameNews/articles/why-zombieland-2-took-10-years-to-make/24 HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:15:43 +0700] "GET /GameNews/login HTTP/1.1" 200 2719 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:18:29 +0700] "POST /GameNews/login HTTP/1.1" 302 - http-bio-8080-exec-1 3523
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:18:31 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32245 http-bio-8080-exec-2 1574
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:18:41 +0700] "GET /GameNews/logout/ HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:18:41 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32245 http-bio-8080-exec-4 594
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:18:45 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/24 HTTP/1.1" 200 15977 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:18:45 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:18:45 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:18:45 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:18:48 +0700] "GET /GameNews/topic/login2cmt?url=/GameNews/articles/why-zombieland-2-took-10-years-to-make/24 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:18:48 +0700] "GET /GameNews/login HTTP/1.1" 200 2719 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:19:16 +0700] "POST /GameNews/login HTTP/1.1" 302 - http-bio-8080-exec-8 24181
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:19:16 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/24 HTTP/1.1" 200 15673 http-bio-8080-exec-8 404
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:19:16 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:19:16 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:19:16 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:21:03 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/24 HTTP/1.1" 200 15977 http-bio-8080-exec-1 1041
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:21:03 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:21:03 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:21:03 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:21:10 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:21:10 +0700] "GET /GameNews/login/ HTTP/1.1" 200 2719 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:21:15 +0700] "POST /GameNews/login HTTP/1.1" 302 - http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:21:16 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32245 http-bio-8080-exec-10 747
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:21:26 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 22412 http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:21:26 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:21:26 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:21:26 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:21:26 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:21:26 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:21:26 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:22:09 +0700] "GET /GameNews/author/post HTTP/1.1" 200 3713 http-bio-8080-exec-6 405
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:22:09 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:22:09 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2087 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:22:09 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:22:09 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2170 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:22:09 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:23:49 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 22416 http-bio-8080-exec-8 1523
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:23:49 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:23:49 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:23:49 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:23:49 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:23:49 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:23:49 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:25:25 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 22432 http-bio-8080-exec-10 559
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:25:25 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:25:25 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:25:25 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:25:25 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:25:25 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:25:25 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:29:25 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 22340 http-bio-8080-exec-8 555
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:29:25 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:29:25 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:29:25 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:29:25 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:29:25 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:29:25 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:30:03 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 22460 http-bio-8080-exec-6 489
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:30:03 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:30:03 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:30:03 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:30:03 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:30:03 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:30:03 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:30:37 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 22532 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:30:37 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:30:37 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:30:37 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:30:37 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:30:37 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:30:37 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:30:53 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 22568 http-bio-8080-exec-8 321
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:30:53 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:30:53 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:30:53 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:30:53 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:30:53 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:30:53 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:38:51 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 302 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:38:51 +0700] "GET /GameNews/login/ HTTP/1.1" 200 2719 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:39:01 +0700] "POST /GameNews/login HTTP/1.1" 302 - http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:39:02 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32265 http-bio-8080-exec-4 880
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:39:02 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:39:11 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 22655 http-bio-8080-exec-9 637
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:39:11 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:39:11 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:39:11 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:39:11 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:39:11 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:39:11 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:39:14 +0700] "GET /GameNews/lib/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:39:22 +0700] "GET /GameNews/management/editPost/17 HTTP/1.1" 200 3649 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:39:22 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:39:22 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:39:22 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:39:22 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2170 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:39:22 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:39:24 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:39:24 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:47:16 +0700] "GET /GameNews/management/editPost/17 HTTP/1.1" 200 3647 http-bio-8080-exec-2 575
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:47:16 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:47:16 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:47:16 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:47:16 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2170 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:47:16 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:47:18 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:47:18 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:51:54 +0700] "GET /GameNews/management/editPost/17 HTTP/1.1" 200 3726 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:51:54 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:51:54 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2203 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:51:54 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2087 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:51:54 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:51:54 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:51:56 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:51:56 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:52:34 +0700] "GET /GameNews/management/editPost/17 HTTP/1.1" 200 3723 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:52:35 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:52:35 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:52:35 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:52:35 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2203 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:52:35 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:52:36 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:52:36 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:52:50 +0700] "GET /GameNews/management/editPost/17 HTTP/1.1" 200 3720 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:52:50 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:52:50 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:52:50 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:52:50 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2203 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:52:50 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:52:52 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:52:52 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:53:50 +0700] "GET /GameNews/management/editPost/17 HTTP/1.1" 200 3721 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:53:50 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:53:50 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:53:50 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:53:50 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:53:50 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2204 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:53:51 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:53:51 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:05:00 +0700] "GET /GameNews/management/editPost/17 HTTP/1.1" 200 9757 http-bio-8080-exec-7 628
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:05:00 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:05:00 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:05:00 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2204 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:05:01 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:05:01 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2087 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:05:02 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:05:02 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:05:50 +0700] "GET /GameNews/login HTTP/1.1" 200 2719 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:05:50 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 8469 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:05:50 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:05:50 +0700] "GET /GameNews/lib/login/images/girl.jpg HTTP/1.1" 200 148301 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:05:50 +0700] "GET /GameNews/lib/login/images/tick.png HTTP/1.1" 200 2909 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:05:50 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:01 +0700] "POST /GameNews/login HTTP/1.1" 302 - http-bio-8080-exec-9 5224
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32265 http-bio-8080-exec-10 1313
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 4314 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 5969 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2329 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/post-image/id47.jpg HTTP/1.1" 200 55921 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 72314 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/post-image/id5.jpg HTTP/1.1" 200 43206 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/post-image/id27.jpg HTTP/1.1" 200 62561 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/upload/banner_07.jpg HTTP/1.1" 200 4307 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/upload/banner_03.jpg HTTP/1.1" 200 21382 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/images/videohover.png HTTP/1.1" 200 1288 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:03 +0700] "GET /GameNews/lib/images/favicon.ico HTTP/1.1" 200 34494 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:18 +0700] "GET /GameNews/management/dashboard HTTP/1.1" 200 22655 http-bio-8080-exec-7 390
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:18 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:18 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:18 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:18 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:18 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:18 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:34 +0700] "GET /GameNews/management/editPost/3 HTTP/1.1" 200 6932 http-bio-8080-exec-7 12961
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:34 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:41 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:06:42 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:08:22 +0700] "GET /GameNews/management/editPost/3 HTTP/1.1" 200 6932 http-bio-8080-exec-4 3401
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:08:22 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:08:22 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:08:22 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:08:22 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2230 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:08:22 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:08:24 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:08:24 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:10:08 +0700] "GET /GameNews/management/editPost/3 HTTP/1.1" 200 6932 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:10:08 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:10:08 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:10:08 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:10:08 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2280 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:10:08 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:10:10 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:10:10 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:10:27 +0700] "GET /GameNews/management/editPost/3 HTTP/1.1" 200 6932 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:10:27 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:10:27 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:10:27 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:10:27 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2286 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:10:27 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2087 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:10:28 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:10:28 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:10:40 +0700] "GET /GameNews/management/editPost/3 HTTP/1.1" 200 6932 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:10:40 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:10:40 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:10:40 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:10:40 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2292 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:10:40 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:10:40 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:10:40 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:10:58 +0700] "GET /GameNews/management/editPost/17 HTTP/1.1" 200 9757 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:10:58 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:11:04 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:11:05 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:12:51 +0700] "GET /GameNews/management/editPost/2 HTTP/1.1" 200 10401 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:12:51 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:12:51 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:12:51 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2236 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:12:51 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:12:51 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:12:53 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:12:53 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:13:07 +0700] "GET /GameNews/management/editPost/5 HTTP/1.1" 200 6091 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:13:07 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:14:07 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32265 http-bio-8080-exec-8 1231
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:14:10 +0700] "GET /GameNews/articles/new-october-xbox-game-pass-games-announc/25 HTTP/1.1" 200 14790 http-bio-8080-exec-8 283
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:14:11 +0700] "GET /GameNews/articles/new-october-xbox-game-pass-games-announc/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:14:11 +0700] "GET /GameNews/articles/new-october-xbox-game-pass-games-announc/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:14:11 +0700] "GET /GameNews/articles/new-october-xbox-game-pass-games-announc/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:14:20 +0700] "GET /GameNews/management/editPost/25 HTTP/1.1" 200 6988 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:14:20 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:14:27 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/24 HTTP/1.1" 200 15977 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:14:27 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:14:27 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:14:27 +0700] "GET /GameNews/articles/why-zombieland-2-took-10-years-to-make/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:14:30 +0700] "GET /GameNews/articles/ghost-recon-breakpoint-early-review-impr/22 HTTP/1.1" 200 17971 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:14:30 +0700] "GET /GameNews/articles/ghost-recon-breakpoint-early-review-impr/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:14:30 +0700] "GET /GameNews/articles/ghost-recon-breakpoint-early-review-impr/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:14:30 +0700] "GET /GameNews/articles/ghost-recon-breakpoint-early-review-impr/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:14:36 +0700] "GET /GameNews/management/editPost/22 HTTP/1.1" 200 9991 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:14:36 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:14:47 +0700] "GET /GameNews/game-home HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:17:19 +0700] "GET /GameNews/login HTTP/1.1" 200 2719 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:17:24 +0700] "POST /GameNews/login HTTP/1.1" 302 - http-bio-8080-exec-2 1000
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:17:25 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32265 http-bio-8080-exec-3 1110
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:17:42 +0700] "GET /GameNews/author/dashboard HTTP/1.1" 200 22655 http-bio-8080-exec-4 1488
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:17:42 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:17:42 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:17:42 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:17:42 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:17:42 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:17:42 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:17:50 +0700] "GET /GameNews/author/editPost/3 HTTP/1.1" 200 7165 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:17:50 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:18:57 +0700] "GET /GameNews/author/editPost/3 HTTP/1.1" 200 7165 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:18:57 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:20:29 +0700] "GET /GameNews/author/editPost/3 HTTP/1.1" 500 4569 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:20:43 +0700] "GET /GameNews/author/editPost/3 HTTP/1.1" 200 7165 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:20:44 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:20:47 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:20:48 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:22:54 +0700] "GET /GameNews/author/editPost/3 HTTP/1.1" 200 7176 http-bio-8080-exec-9 261
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:22:54 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:22:54 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2087 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:22:54 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2236 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:22:54 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:22:54 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:22:56 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:22:56 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:25:33 +0700] "GET /GameNews/author/editPost/3 HTTP/1.1" 200 7211 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:25:33 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:25:33 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2236 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:25:33 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2087 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:25:33 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:25:33 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:25:35 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:25:35 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:19 +0700] "GET /GameNews/topic.game-home HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32265 http-bio-8080-exec-2 790
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 4314 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2329 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 5969 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/post-image/id47.jpg HTTP/1.1" 200 55921 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/post-image/id27.jpg HTTP/1.1" 200 62561 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 72314 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/post-image/id5.jpg HTTP/1.1" 200 43206 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/upload/banner_07.jpg HTTP/1.1" 200 4307 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/upload/banner_03.jpg HTTP/1.1" 200 21382 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/images/videohover.png HTTP/1.1" 200 1288 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:23 +0700] "GET /GameNews/lib/images/favicon.ico HTTP/1.1" 200 34494 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:27 +0700] "GET /GameNews/articles/new-october-xbox-game-pass-games-announc/25 HTTP/1.1" 200 14486 http-bio-8080-exec-8 309
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:27 +0700] "GET /GameNews/articles/new-october-xbox-game-pass-games-announc/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:27 +0700] "GET /GameNews/articles/new-october-xbox-game-pass-games-announc/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:37:27 +0700] "GET /GameNews/articles/new-october-xbox-game-pass-games-announc/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:15:59:24 +0700] "GET /GameNews/articles/new-october-xbox-game-pass-games-announc/25 HTTP/1.1" 500 7903 http-bio-8080-exec-9 1498
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:00:10 +0700] "GET /GameNews/articles/new-october-xbox-game-pass-games-announc/25 HTTP/1.1" 500 7903 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:00:17 +0700] "GET /GameNews/articles/new-october-xbox-game-pass-games-announc/25 HTTP/1.1" 500 7903 http-bio-8080-exec-10 2829
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:02:17 +0700] "GET /GameNews/articles/new-october-xbox-game-pass-games-announc/25 HTTP/1.1" 200 14788 http-bio-8080-exec-3 1036
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:02:17 +0700] "GET /GameNews/articles/new-october-xbox-game-pass-games-announc/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:02:17 +0700] "GET /GameNews/articles/new-october-xbox-game-pass-games-announc/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:02:17 +0700] "GET /GameNews/articles/new-october-xbox-game-pass-games-announc/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:02:29 +0700] "GET /GameNews/author/post HTTP/1.1" 302 - http-bio-8080-exec-2 483
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:02:29 +0700] "GET /GameNews/login/ HTTP/1.1" 200 2719 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:02:33 +0700] "POST /GameNews/login HTTP/1.1" 302 - http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:02:34 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 32239 http-bio-8080-exec-2 721
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:02:43 +0700] "GET /GameNews/author/dashboard HTTP/1.1" 200 22635 http-bio-8080-exec-2 392
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:02:43 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:02:43 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:02:43 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:02:43 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:02:43 +0700] "GET /GameNews/lib/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:02:43 +0700] "GET /GameNews/lib/font/roboto/Roboto-Light.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:02:46 +0700] "GET /GameNews/author/editPost/3 HTTP/1.1" 500 4786 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:06:36 +0700] "GET /GameNews/author/post HTTP/1.1" 200 3745 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:06:36 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:06:49 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:06:50 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:08:04 +0700] "GET /GameNews/author/editPost/3 HTTP/1.1" 200 7220 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:08:26 +0700] "GET /GameNews/author/editPost/3 HTTP/1.1" 200 7220 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:08:38 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:08:39 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:12:15 +0700] "GET /GameNews/author/editPost/2 HTTP/1.1" 200 10689 http-bio-8080-exec-1 166507
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:12:15 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:12:15 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2087 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:12:15 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:12:15 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:12:15 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2236 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:12:17 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:12:17 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:14:13 +0700] "GET /GameNews/author/editPost/2 HTTP/1.1" 200 10946 http-bio-8080-exec-2 2560
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:14:13 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:14:13 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:14:13 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:14:13 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2236 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:14:13 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:14:15 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:14:15 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:17:14 +0700] "GET /GameNews/author/editPost/2 HTTP/1.1" 200 10946 http-bio-8080-exec-5 2966
