0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:20 +0700] "GET /GameNews/author/post HTTP/1.1" 302 - http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:21 +0700] "GET /GameNews/login/ HTTP/1.1" 200 2741 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:21 +0700] "GET /GameNews/lib/login/css/style.css;jsessionid=0327A4881DFD350D1764F97468AC3F97 HTTP/1.1" 200 8469 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:21 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css;jsessionid=0327A4881DFD350D1764F97468AC3F97 HTTP/1.1" 200 31000 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:21 +0700] "GET /GameNews/lib/login/images/tick.png HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:21 +0700] "GET /GameNews/lib/login/images/girl.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:21 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:21 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:27 +0700] "GET /GameNews/game-home HTTP/1.1" 200 32226 http-bio-8080-exec-10 3491
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:28 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:28 +0700] "GET /GameNews/lib/post-image/id47.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:28 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 304 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:28 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:28 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:28 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:28 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:28 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:28 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:28 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:28 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:28 +0700] "GET /GameNews/lib/post-image/id27.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:28 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:28 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:28 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:30 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/34 HTTP/1.1" 200 16756 http-bio-8080-exec-10 423
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:30 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:30 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:30 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:08:30 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:09:14 +0700] "POST /GameNews/articles/meet-the-pvp-campus-league-finalists!/commentWithoutLogin HTTP/1.1" 200 63 http-bio-8080-exec-1 4525
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:09:24 +0700] "GET /GameNews/login/ HTTP/1.1" 200 2653 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:09:24 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:09:24 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:09:33 +0700] "POST /GameNews/login/check HTTP/1.1" 200 2675 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:10:58 +0700] "POST /GameNews/login/check HTTP/1.1" 200 2683 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:11:45 +0700] "POST /GameNews/login/check HTTP/1.1" 302 - http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:11:45 +0700] "GET /GameNews/author/post HTTP/1.1" 200 3713 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:11:45 +0700] "GET /GameNews/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58078 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:11:45 +0700] "GET /GameNews/lib/author/js/script.js HTTP/1.1" 200 2043 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:11:45 +0700] "GET /GameNews/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:11:45 +0700] "GET /GameNews/lib/author/css/style.css HTTP/1.1" 200 2698 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:11:45 +0700] "GET /GameNews/lib/author/js/quill.js HTTP/1.1" 200 2170 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:12:02 +0700] "GET /GameNews/game-home HTTP/1.1" 200 32226 http-bio-8080-exec-10 860
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:12:04 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/34 HTTP/1.1" 200 17087 http-bio-8080-exec-10 354
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:12:04 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:12:04 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:12:04 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:18:49 +0700] "GET /GameNews/game-home HTTP/1.1" 200 32226 http-bio-8080-exec-1 2087
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:18:53 +0700] "GET /GameNews/game-home/?page=2 HTTP/1.1" 200 24444 http-bio-8080-exec-2 595
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:18:53 +0700] "GET /GameNews/lib/post-image/id3.jpg HTTP/1.1" 200 96569 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:18:53 +0700] "GET /GameNews/lib/post-image/id2.jpg HTTP/1.1" 200 181400 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:18:53 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:18:53 +0700] "GET /GameNews/lib/post-image/id1.jpg HTTP/1.1" 200 54138 http-bio-8080-exec-6 365
0:0:0:0:0:0:0:1 - - [07/Oct/2019:17:18:58 +0700] "GET /GameNews/game-home/?page=1 HTTP/1.1" 200 32226 http-bio-8080-exec-10 838
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:02:25 +0700] "GET /GameNews/game-home/?page=1 HTTP/1.1" 200 32226 http-bio-8080-exec-1 2306
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:02:25 +0700] "GET /GameNews/lib/images/favicon.ico HTTP/1.1" 200 34494 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:02:33 +0700] "GET /GameNews/profile/1 HTTP/1.1" 200 25570 http-bio-8080-exec-3 1722
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:02:50 +0700] "GET /GameNews/profile/2 HTTP/1.1" 200 21135 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:03:29 +0700] "GET /GameNews/profile/3 HTTP/1.1" 200 15919 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:03:32 +0700] "GET /GameNews/profile/1 HTTP/1.1" 200 25570 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:04:28 +0700] "GET /GameNews/profile/1 HTTP/1.1" 200 25570 http-bio-8080-exec-7 777
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:04:28 +0700] "GET /GameNews/lib/images/favicon.ico HTTP/1.1" 200 34494 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:51 +0700] "GET /GameNews/profile/1 HTTP/1.1" 200 25458 http-bio-8080-exec-10 507
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:51 +0700] "GET /GameNews/lib/images/favicon.ico HTTP/1.1" 200 34494 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:56 +0700] "GET /GameNews/profile/1 HTTP/1.1" 200 25458 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:06:57 +0700] "GET /GameNews/profile/1 HTTP/1.1" 200 25458 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:15:00 +0700] "GET /GameNews/game-home HTTP/1.1" 200 32256 http-bio-8080-exec-1 4664
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:15:09 +0700] "GET /GameNews/profile/1 HTTP/1.1" 200 25458 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:15:24 +0700] "GET /GameNews//?page=2 HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:19:55 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/profile/1 HTTP/1.1" 200 25474 http-bio-8080-exec-7 1020
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 5969 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 3732 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 72314 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 4314 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/post-image/id27.jpg HTTP/1.1" 200 62561 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/post-image/id5.jpg HTTP/1.1" 200 43206 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/post-image/id3.jpg HTTP/1.1" 200 96569 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/post-image/id1.jpg HTTP/1.1" 200 54138 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/upload/banner_07.jpg HTTP/1.1" 200 4307 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:16 +0700] "GET /GameNews/lib/upload/banner_03.jpg HTTP/1.1" 200 21382 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:17 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:17 +0700] "GET /GameNews/lib/images/videohover.png HTTP/1.1" 200 1288 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:17 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:17 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:21:17 +0700] "GET /GameNews/lib/images/favicon.ico HTTP/1.1" 200 34494 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:52 +0700] "GET /GameNews/profile/2 HTTP/1.1" 200 21089 http-bio-8080-exec-7 668
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:52 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:52 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:52 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:52 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:52 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:52 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 5969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:52 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 3732 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:52 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:52 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:52 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:52 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:52 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 4314 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:52 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:53 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:53 +0700] "GET /GameNews/lib/post-image/id2.jpg HTTP/1.1" 200 181400 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:53 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:53 +0700] "GET /GameNews/lib/upload/banner_07.jpg HTTP/1.1" 200 4307 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:53 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:53 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:53 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:53 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:53 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:53 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:53 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:53 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:53 +0700] "GET /GameNews/lib/upload/banner_03.jpg HTTP/1.1" 200 21382 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:53 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:53 +0700] "GET /GameNews/lib/images/videohover.png HTTP/1.1" 200 1288 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:53 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:53 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:24:53 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:29:45 +0700] "GET /GameNews/game-home HTTP/1.1" 200 32256 http-bio-8080-exec-1 6400
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:29:51 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/34 HTTP/1.1" 200 17293 http-bio-8080-exec-2 631
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:29:52 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:29:52 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:29:52 +0700] "GET /GameNews/articles/meet-the-pvp-campus-league-finalists!/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:30:00 +0700] "GET /GameNews/profile/1 HTTP/1.1" 200 29441 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:30:49 +0700] "GET /GameNews/profile//?page=2 HTTP/1.1" 200 18400 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:30:51 +0700] "GET /GameNews/profile/?page=1 HTTP/1.1" 200 18400 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:30:53 +0700] "GET /GameNews/profile/?page=1 HTTP/1.1" 200 18400 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:01 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:12 +0700] "GET /GameNews/profile//?page=2 HTTP/1.1" 200 18400 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:13 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:13 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:13 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:13 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:13 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:13 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 5969 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:13 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 3732 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:13 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:13 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:13 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:13 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:13 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 4314 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:13 +0700] "GET /GameNews/lib/upload/banner_07.jpg HTTP/1.1" 200 4307 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:13 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:13 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:13 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:13 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:13 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:13 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:13 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:13 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:13 +0700] "GET /GameNews/lib/upload/banner_03.jpg HTTP/1.1" 200 21382 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:13 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:13 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:13 +0700] "GET /GameNews/lib/images/videohover.png HTTP/1.1" 200 1288 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:13 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:13 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:47 +0700] "GET /GameNews/profile//?page=2 HTTP/1.1" 200 18400 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:47 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:47 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:47 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:47 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:47 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:47 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 5969 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:47 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 3732 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:47 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:47 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:47 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:47 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:47 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 4314 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:47 +0700] "GET /GameNews/lib/upload/banner_07.jpg HTTP/1.1" 200 4307 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:47 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:47 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:47 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:47 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:47 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:47 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:47 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:47 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:47 +0700] "GET /GameNews/lib/upload/banner_03.jpg HTTP/1.1" 200 21382 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:47 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:47 +0700] "GET /GameNews/lib/images/videohover.png HTTP/1.1" 200 1288 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:47 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:47 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:48 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:33:48 +0700] "GET /GameNews/lib/images/favicon.ico HTTP/1.1" 200 34494 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:11 +0700] "GET /GameNews/game-home HTTP/1.1" 200 32256 http-bio-8080-exec-1 1041
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:11 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:11 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:11 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:11 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:11 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:11 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 5969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:11 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 4314 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:11 +0700] "GET /GameNews/lib/post-image/id47.jpg HTTP/1.1" 200 55921 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:11 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 3732 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:11 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:11 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:11 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:11 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:11 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:11 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:11 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:11 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:12 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:12 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:12 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:12 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:12 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 72314 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:12 +0700] "GET /GameNews/lib/post-image/id27.jpg HTTP/1.1" 200 62561 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:12 +0700] "GET /GameNews/lib/post-image/id5.jpg HTTP/1.1" 200 43206 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:12 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:12 +0700] "GET /GameNews/lib/upload/banner_07.jpg HTTP/1.1" 200 4307 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:12 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:12 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:12 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:12 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:12 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:12 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:12 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:12 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:12 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:12 +0700] "GET /GameNews/lib/upload/banner_03.jpg HTTP/1.1" 200 21382 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:12 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:12 +0700] "GET /GameNews/lib/images/videohover.png HTTP/1.1" 200 1288 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:12 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:12 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/profile/2 HTTP/1.1" 200 25131 http-bio-8080-exec-8 506
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 5969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 3732 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 4314 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/post-image/id47.jpg HTTP/1.1" 200 55921 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/post-image/id2.jpg HTTP/1.1" 200 181400 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/upload/banner_07.jpg HTTP/1.1" 200 4307 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/upload/banner_03.jpg HTTP/1.1" 200 21382 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/images/videohover.png HTTP/1.1" 200 1288 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:15 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:27 +0700] "GET /GameNews/profile/1 HTTP/1.1" 200 29443 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:27 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:27 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:27 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:27 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:27 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:27 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 5969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 3732 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 4314 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 72314 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/post-image/id27.jpg HTTP/1.1" 200 62561 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/post-image/id5.jpg HTTP/1.1" 200 43206 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/post-image/id3.jpg HTTP/1.1" 200 96569 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/post-image/id1.jpg HTTP/1.1" 200 54138 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/upload/banner_07.jpg HTTP/1.1" 200 4307 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/upload/banner_03.jpg HTTP/1.1" 200 21382 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/images/videohover.png HTTP/1.1" 200 1288 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:28 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:34:47 +0700] "GET /GameNews/profile/1/?page=2 HTTP/1.1" 500 8930 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/profile/1 HTTP/1.1" 200 29443 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 5969 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 3732 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 4314 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 72314 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/post-image/id27.jpg HTTP/1.1" 200 62561 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/post-image/id5.jpg HTTP/1.1" 200 43206 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/post-image/id3.jpg HTTP/1.1" 200 96569 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/post-image/id1.jpg HTTP/1.1" 200 54138 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/upload/banner_07.jpg HTTP/1.1" 200 4307 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/upload/banner_03.jpg HTTP/1.1" 200 21382 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/images/videohover.png HTTP/1.1" 200 1288 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:35:02 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/game-home HTTP/1.1" 200 32256 http-bio-8080-exec-1 2471
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 5969 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 3732 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 4314 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/post-image/id47.jpg HTTP/1.1" 200 55921 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 72314 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/post-image/id27.jpg HTTP/1.1" 200 62561 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/post-image/id5.jpg HTTP/1.1" 200 43206 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/upload/banner_07.jpg HTTP/1.1" 200 4307 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/upload/banner_03.jpg HTTP/1.1" 200 21382 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/images/videohover.png HTTP/1.1" 200 1288 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:27 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:28 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:39 +0700] "GET /GameNews/profile/1 HTTP/1.1" 200 29328 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:48 +0700] "GET /GameNews/profile/2 HTTP/1.1" 200 25131 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:47:55 +0700] "GET /GameNews/login/ HTTP/1.1" 200 2653 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:48:43 +0700] "POST /GameNews/login/check HTTP/1.1" 302 - http-bio-8080-exec-5 440
0:0:0:0:0:0:0:1 - - [07/Oct/2019:18:48:43 +0700] "GET /GameNews/author/post HTTP/1.1" 200 3713 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:06:19 +0700] "GET /GameNews/game-home HTTP/1.1" 200 32246 http-bio-8080-exec-1 3558
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:06:59 +0700] "GET /GameNews/game-home HTTP/1.1" 200 32246 http-bio-8080-exec-2 1089
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:06:59 +0700] "GET /GameNews/lib/images/favicon.ico HTTP/1.1" 200 34494 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:07:11 +0700] "GET /GameNews/game-home HTTP/1.1" 200 32131 http-bio-8080-exec-4 1197
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:07:12 +0700] "GET /GameNews/lib/images/favicon.ico HTTP/1.1" 200 34494 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:07:56 +0700] "GET /GameNews/game-home HTTP/1.1" 200 32247 http-bio-8080-exec-6 1518
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:07:56 +0700] "GET /GameNews/lib/images/favicon.ico HTTP/1.1" 200 34494 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:07:59 +0700] "GET /GameNews/profile/2/?page=2 HTTP/1.1" 500 8595 http-bio-8080-exec-8 832
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:40 +0700] "GET /GameNews/game-home HTTP/1.1" 200 32247 http-bio-8080-exec-9 1370
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:41 +0700] "GET /GameNews/lib/images/favicon.ico HTTP/1.1" 200 34494 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:43 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/game-home/?page=2 HTTP/1.1" 200 24446 http-bio-8080-exec-10 549
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 5969 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/post-image/id47.jpg HTTP/1.1" 200 55921 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 4314 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 3732 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/post-image/id2.jpg HTTP/1.1" 200 181400 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/post-image/id3.jpg HTTP/1.1" 200 96569 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/post-image/id1.jpg HTTP/1.1" 200 54138 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/upload/banner_07.jpg HTTP/1.1" 200 4307 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/upload/banner_03.jpg HTTP/1.1" 200 21382 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/images/videohover.png HTTP/1.1" 200 1288 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:10:57 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:11:05 +0700] "GET /GameNews/game-home/?page=1 HTTP/1.1" 200 32247 http-bio-8080-exec-4 642
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:11:10 +0700] "GET /GameNews/profile/1 HTTP/1.1" 200 29205 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [07/Oct/2019:19:11:23 +0700] "GET /GameNews/profile/1/?page=1 HTTP/1.1" 200 29205 http-bio-8080-exec-4 467
