0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:01 +0700] "GET /GameNews/login HTTP/1.1" 200 2735 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:01 +0700] "GET /GameNews/lib/login/css/style.css;jsessionid=3C88767221BB75179CCBDB483C7431AB HTTP/1.1" 200 8475 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:01 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css;jsessionid=3C88767221BB75179CCBDB483C7431AB HTTP/1.1" 200 31000 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:02 +0700] "GET /GameNews/lib/login/images/banner.jpg HTTP/1.1" 200 314913 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:02 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:02 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:08 +0700] "GET /GameNews/ HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:10 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25065 http-bio-8080-exec-9 2167
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:10 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:10 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:10 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:10 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:10 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:10 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:10 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:10 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:10 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:10 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:10 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:10 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:10 +0700] "GET /GameNews/lib/images/version/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:10 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 200 91378 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:10 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:10 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:10 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:10 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:10 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:10 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:10 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:10 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:11 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:11 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:11 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:11 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:11 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:11 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:33:11 +0700] "GET /GameNews/lib/images/favicon.ico HTTP/1.1" 200 34494 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:34:42 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25065 http-bio-8080-exec-9 1951
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:34:42 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 200 54706 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:34:42 +0700] "GET /GameNews/lib/images/favicon.ico HTTP/1.1" 200 34494 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:05:29 +0700] "GET /GameNews/login HTTP/1.1" 200 2735 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:05:29 +0700] "GET /GameNews/lib/login/css/style.css;jsessionid=83972C7C7EFFD80575EA106454274AC3 HTTP/1.1" 200 8475 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:05:29 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css;jsessionid=83972C7C7EFFD80575EA106454274AC3 HTTP/1.1" 200 31000 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:05:29 +0700] "GET /GameNews/lib/login/images/banner.jpg HTTP/1.1" 200 314913 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:05:29 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:05:30 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:05:31 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 306 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:22:41 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 306 http-bio-8080-exec-10 973
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:23:58 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 897 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:24:47 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1118 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:25:02 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1118 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:25:06 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1118 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:25:07 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1118 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:26:08 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1137 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:26:15 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1137 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:26:28 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1137 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:27:25 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1193 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:27:35 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1194 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:27:45 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1194 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:28:02 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1183 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:28:08 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1137 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:29:11 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1146 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:29:13 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1146 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:32:35 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1205 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:32:35 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:36:05 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1221 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:36:06 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 89 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:36:06 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1221 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:36:06 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 89 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:36:07 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1221 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:36:07 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 89 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:37:16 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1267 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:37:16 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 89 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:37:50 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1274 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:37:50 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 89 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:38:09 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1290 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:38:09 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 45 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:38:15 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1290 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:38:15 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 45 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:38:16 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1290 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:38:16 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 45 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:38:22 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1290 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:38:22 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 45 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:38:46 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1302 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:38:46 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 45 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:40:43 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1344 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:40:43 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:41:20 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1382 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:41:20 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:41:46 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1436 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:41:46 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:42:14 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1431 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:42:14 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:42:42 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1473 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:42:42 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:42:50 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1474 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:43:14 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1473 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:43:14 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:43:20 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1473 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:43:21 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1473 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:43:31 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1473 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:44:33 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1489 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:44:33 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 45 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:45:55 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1481 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:45:55 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 45 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:48:32 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1481 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:48:32 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 45 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:49:34 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1481 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:49:34 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 86 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:56:32 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1728 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:56:32 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 86 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:57:29 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1763 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:57:29 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:57:43 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1762 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:57:48 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1763 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:57:54 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1763 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:58:19 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1766 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:58:19 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:59:29 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1773 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:59:29 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:59:44 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1778 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [20/Nov/2019:18:59:50 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1778 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:01:40 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1791 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:01:40 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:01:46 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1791 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:01:47 +0700] "GET /GameNews/home HTTP/1.1" 400 1066 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:01:58 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1791 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:03:08 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1811 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:03:08 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 122 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:03:09 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1811 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:03:09 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:03:09 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1811 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:03:09 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:03:11 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1811 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:03:11 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:03:19 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1811 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:03:19 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 122 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:03:24 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1811 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:03:24 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 122 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:03:28 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1811 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:03:28 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:03:29 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1811 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:03:29 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 122 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:04:01 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1811 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:04:01 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 160 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:04:24 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1811 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:04:24 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 159 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:04:29 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1811 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:04:29 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 159 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:00 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:40 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1817 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:40 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 159 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:41 +0700] "GET /GameNews/ HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25065 http-bio-8080-exec-4 1818
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/lib/js/header.js HTTP/1.1" 200 495 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 2351 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/lib/post-image/id1053.jpg HTTP/1.1" 200 91378 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/lib/images/version/logo.png HTTP/1.1" 200 54706 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:43 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:44 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:44 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:54 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1817 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:05:54 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 159 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:07:17 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1838 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:07:17 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:07:17 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1838 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:07:27 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1844 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:07:55 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:08:32 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1825 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:08:32 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 159 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:08:50 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1826 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:08:50 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 159 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:09:21 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1817 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:09:21 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 204 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:09:53 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1826 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:09:53 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 207 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:10:49 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1826 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:10:49 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 235 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:12:05 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1826 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:12:05 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 257 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:12:19 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1826 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:12:19 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 268 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:12:39 +0700] "POST /GameNews/change-pass HTTP/1.1" 400 1076 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:12:45 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1826 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:14:47 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1826 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:14:47 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:14:47 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1826 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:14:47 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1826 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:14:48 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1826 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:14:48 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1826 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:14:48 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1826 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:14:48 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1826 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:14:48 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1826 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:14:48 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1826 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:14:49 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1826 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:14:49 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1826 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:14:49 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1826 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:15:06 +0700] "POST /GameNews/forget-pass HTTP/1.1" 400 1064 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:15:21 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1839 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:15:21 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 268 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:15:22 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1839 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:15:22 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 268 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:15:23 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1839 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:15:23 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 268 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:15:23 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1839 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:15:23 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 268 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:15:24 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1839 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:15:24 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 268 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:15:36 +0700] "POST /GameNews/forget-pass HTTP/1.1" 200 1732 http-bio-8080-exec-4 4272
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:15:36 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:15:36 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:15:36 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:15:36 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 6089 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:15:36 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:15:36 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:15:36 +0700] "GET /GameNews/lib/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:16:03 +0700] "POST /GameNews/change-pass HTTP/1.1" 200 344 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:20:17 +0700] "GET /GameNews/login HTTP/1.1" 200 2735 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:20:17 +0700] "GET /GameNews/lib/login/css/style.css;jsessionid=404D8B16C02F3DC14DC03677828E1EAF HTTP/1.1" 200 8475 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:20:17 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css;jsessionid=404D8B16C02F3DC14DC03677828E1EAF HTTP/1.1" 200 31000 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:20:17 +0700] "GET /GameNews/lib/login/images/banner.jpg HTTP/1.1" 200 314913 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:20:17 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:20:19 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1839 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:20:19 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 268 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:20:30 +0700] "POST /GameNews/change-pass HTTP/1.1" 200 1384 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:20:30 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 200 268 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:22:07 +0700] "POST /GameNews/change-pass HTTP/1.1" 200 1538 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:22:07 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:25:47 +0700] "POST /GameNews/change-pass HTTP/1.1" 200 1875 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:25:47 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:26:08 +0700] "POST /GameNews/change-pass HTTP/1.1" 200 1877 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:26:17 +0700] "POST /GameNews/change-pass HTTP/1.1" 200 1889 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:26:21 +0700] "GET /GameNews/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:26:21 +0700] "GET /GameNews/ HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:26:22 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25065 http-bio-8080-exec-4 1730
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:26:39 +0700] "POST /GameNews/forget-pass HTTP/1.1" 200 1732 http-bio-8080-exec-4 3849
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:27:06 +0700] "POST /GameNews/forget-pass HTTP/1.1" 200 1732 http-bio-8080-exec-4 3112
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:27:14 +0700] "POST /GameNews/change-pass HTTP/1.1" 200 1885 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:27:14 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:27:33 +0700] "POST /GameNews/forget-pass HTTP/1.1" 200 1732 http-bio-8080-exec-4 4029
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:33:32 +0700] "POST /GameNews/forget-pass HTTP/1.1" 200 2775 http-bio-8080-exec-9 3652
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:35:50 +0700] "POST /GameNews/forget-pass HTTP/1.1" 200 1637 http-bio-8080-exec-7 42553
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:35:51 +0700] "GET /GameNews/login HTTP/1.1" 200 2647 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:35:51 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 8475 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:35:51 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:35:53 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1791 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:35:53 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:36:23 +0700] "POST /GameNews/forget-pass HTTP/1.1" 200 1637 http-bio-8080-exec-8 42375
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:36:53 +0700] "POST /GameNews/forget-pass HTTP/1.1" 200 1637 http-bio-8080-exec-3 42312
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:36:55 +0700] "POST /GameNews/forget-pass HTTP/1.1" 200 1637 http-bio-8080-exec-6 42345
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:36:55 +0700] "GET /GameNews/%3Cc:url%20value= HTTP/1.1" 200 164 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:37:19 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1791 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:37:19 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:37:32 +0700] "POST /GameNews/forget-pass HTTP/1.1" 200 1637 http-bio-8080-exec-1 3444
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:37:32 +0700] "GET /GameNews/%3Cc:url%20value= HTTP/1.1" 200 164 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:38:08 +0700] "GET /GameNews/%3Cc:url%20value= HTTP/1.1" 200 164 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:38:37 +0700] "POST /GameNews/forget-pass HTTP/1.1" 200 1633 http-bio-8080-exec-3 3456
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:38:37 +0700] "GET /GameNews/%3Cc:url%20value= HTTP/1.1" 200 164 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:39:02 +0700] "POST /GameNews/forget-pass HTTP/1.1" 200 1631 http-bio-8080-exec-6 4036
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:39:02 +0700] "GET /GameNews/%3Cc:url%20value= HTTP/1.1" 200 164 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:39:22 +0700] "POST /GameNews/change-pass HTTP/1.1" 200 1631 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:39:22 +0700] "GET /GameNews/%3Cc:url%20value= HTTP/1.1" 200 164 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:39:53 +0700] "GET /GameNews/login HTTP/1.1" 200 2647 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:40:04 +0700] "GET /GameNews/forget-pass HTTP/1.1" 200 1791 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:40:04 +0700] "GET /GameNews/lib/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:40:11 +0700] "POST /GameNews/forget-pass HTTP/1.1" 200 1631 http-bio-8080-exec-6 3732
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:40:11 +0700] "GET /GameNews/%3Cc:url%20value= HTTP/1.1" 200 164 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:40:20 +0700] "POST /GameNews/change-pass HTTP/1.1" 200 1885 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:40:37 +0700] "POST /GameNews/commit-pass HTTP/1.1" 302 - http-bio-8080-exec-6 828
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:40:37 +0700] "GET /GameNews/login?changeSuccess=CHange+pass+success HTTP/1.1" 200 2647 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:40:44 +0700] "POST /GameNews/login HTTP/1.1" 302 - http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:40:44 +0700] "GET /GameNews/ HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:40:45 +0700] "GET /GameNews/topic/game-home HTTP/1.1" 200 25272 http-bio-8080-exec-6 750
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:40:45 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:40:49 +0700] "GET /GameNews/edit-user/ HTTP/1.1" 200 6815 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:40:49 +0700] "GET /GameNews/lib/login/css/login.css HTTP/1.1" 200 99 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:19:40:49 +0700] "GET /GameNews/lib/login/images/register.jpg HTTP/1.1" 200 234372 http-bio-8080-exec-6 47
