0:0:0:0:0:0:0:1 - - [15/Oct/2019:08:53:23 +0700] "GET /GameNews/login HTTP/1.1" 200 2858 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [15/Oct/2019:08:53:23 +0700] "GET /GameNews/lib/login/css/style.css;jsessionid=B7FC7F6FC91F5DBBA45E7391A59451CA HTTP/1.1" 200 8469 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Oct/2019:08:53:23 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css;jsessionid=B7FC7F6FC91F5DBBA45E7391A59451CA HTTP/1.1" 200 31000 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [15/Oct/2019:08:53:23 +0700] "GET /GameNews/lib/login/images/tick.png HTTP/1.1" 200 2909 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Oct/2019:08:53:23 +0700] "GET /GameNews/lib/login/images/girl.jpg HTTP/1.1" 200 148301 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [15/Oct/2019:08:53:23 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:08:53:23 +0700] "GET /GameNews/lib/login/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [15/Oct/2019:08:53:43 +0700] "POST /GameNews/login/check HTTP/1.1" 200 2796 http-bio-8080-exec-9 959
0:0:0:0:0:0:0:1 - - [15/Oct/2019:08:53:44 +0700] "GET /GameNews/lib/login/css/style.css HTTP/1.1" 200 8469 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:08:53:44 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:08:53:53 +0700] "POST /GameNews/login/check HTTP/1.1" 200 2867 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Oct/2019:08:54:44 +0700] "POST /GameNews/login/check HTTP/1.1" 200 2797 http-bio-8080-exec-8 574
0:0:0:0:0:0:0:1 - - [15/Oct/2019:08:54:52 +0700] "GET /GameNews/login HTTP/1.1" 200 2770 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Oct/2019:08:54:59 +0700] "POST /GameNews/login/check HTTP/1.1" 200 2797 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [15/Oct/2019:08:55:03 +0700] "POST /GameNews/login/check HTTP/1.1" 200 2867 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2019:08:56:43 +0700] "GET /GameNews/login HTTP/1.1" 200 2770 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [15/Oct/2019:08:58:32 +0700] "GET /GameNews/login HTTP/1.1" 200 2770 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [15/Oct/2019:08:58:36 +0700] "POST /GameNews/login/check HTTP/1.1" 200 2896 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Oct/2019:08:59:38 +0700] "POST /GameNews/login/check HTTP/1.1" 200 2869 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Oct/2019:08:59:50 +0700] "POST /GameNews/login/check HTTP/1.1" 200 2800 http-bio-8080-exec-5 992
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:02:16 +0700] "GET /GameNews/login HTTP/1.1" 200 2770 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:02:21 +0700] "POST /GameNews/login/check HTTP/1.1" 200 2795 http-bio-8080-exec-2 588
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:05:53 +0700] "GET /GameNews/login HTTP/1.1" 200 2778 http-bio-8080-exec-4 1198
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:06:49 +0700] "GET /GameNews/login HTTP/1.1" 200 2778 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:06:55 +0700] "POST /GameNews/login/check HTTP/1.1" 200 2804 http-bio-8080-exec-6 521
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:43 +0700] "GET /GameNews/management HTTP/1.1" 200 18280 http-bio-8080-exec-1 1031
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:43 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:43 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:43 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:43 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 5969 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:43 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:43 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:43 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:43 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:43 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 3732 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:43 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:43 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 4314 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:43 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:43 +0700] "GET /GameNews/lib/upload/banner_07.jpg HTTP/1.1" 200 4307 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:43 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:43 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:43 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:43 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:43 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:43 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:43 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:43 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:44 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:44 +0700] "GET /GameNews/lib/upload/banner_03.jpg HTTP/1.1" 200 21382 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:44 +0700] "GET /GameNews/lib/images/videohover.png HTTP/1.1" 200 1288 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:44 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:44 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:44 +0700] "GET /GameNews/lib/images/favicon.ico HTTP/1.1" 200 34494 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:57 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 11559 http-bio-8080-exec-8 425
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:13:58 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:42:21 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 20 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:42:24 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 20 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:46:11 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 11299 http-bio-8080-exec-1 2363
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:46:15 +0700] "GET /GameNews/management/user-list/1 HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:47:37 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 11299 http-bio-8080-exec-4 616
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:47:40 +0700] "GET /GameNews/management/user-list1 HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:47:45 +0700] "GET /GameNews/management/user-list/1 HTTP/1.1" 200 20 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:49:21 +0700] "GET /GameNews/management/user-list/?page=2 HTTP/1.1" 200 11299 http-bio-8080-exec-8 363
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:49:21 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:51:37 +0700] "GET /GameNews/management/user-list/?page=2 HTTP/1.1" 200 7277 http-bio-8080-exec-1 887
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:51:37 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:51:43 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 11299 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:51:43 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:52:06 +0700] "GET /GameNews/management/user-list/?page=2 HTTP/1.1" 200 7277 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:52:11 +0700] "GET /GameNews/management/user-list/?page=1 HTTP/1.1" 200 11299 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:52:13 +0700] "GET /GameNews/management/user-list/?page=2 HTTP/1.1" 200 7277 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:52:14 +0700] "GET /GameNews/management/user-list/?page=1 HTTP/1.1" 200 11299 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:52:16 +0700] "GET /GameNews/management/user-list/?page=2 HTTP/1.1" 200 7277 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:52:18 +0700] "GET /GameNews/management/user-list/?page=1 HTTP/1.1" 200 11299 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:27:23 +0700] "GET /GameNews/login/register HTTP/1.1" 404 949 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:27:23 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:27:35 +0700] "GET /GameNews/login/register HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:27:37 +0700] "GET /GameNews/login/register HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:28:07 +0700] "GET /GameNews/login HTTP/1.1" 500 4417 http-bio-8080-exec-5 587
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:30:12 +0700] "GET /GameNews/login/register/ HTTP/1.1" 404 949 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:30:15 +0700] "GET /GameNews/login/register HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:12 +0700] "GET /GameNews/register HTTP/1.1" 200 19647 http-bio-8080-exec-1 1005
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:13 +0700] "GET /GameNews/lib/css/bootstrap.css;jsessionid=863720D7118D42AAA4867027A9D01AC3 HTTP/1.1" 500 4417 http-bio-8080-exec-2 500
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:13 +0700] "GET /GameNews/lib/css/responsive.css;jsessionid=863720D7118D42AAA4867027A9D01AC3 HTTP/1.1" 500 5109 http-bio-8080-exec-5 459
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:13 +0700] "GET /GameNews/lib/css/font-awesome.min.css;jsessionid=863720D7118D42AAA4867027A9D01AC3 HTTP/1.1" 500 5109 http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:13 +0700] "GET /GameNews/lib/style.css;jsessionid=863720D7118D42AAA4867027A9D01AC3 HTTP/1.1" 500 5109 http-bio-8080-exec-4 488
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:13 +0700] "GET /GameNews/lib/css/colors.css;jsessionid=863720D7118D42AAA4867027A9D01AC3 HTTP/1.1" 500 5109 http-bio-8080-exec-6 479
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:13 +0700] "GET /GameNews/lib/css/version/tech.css;jsessionid=863720D7118D42AAA4867027A9D01AC3 HTTP/1.1" 500 5109 http-bio-8080-exec-7 503
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:13 +0700] "GET /GameNews/lib/js/script.js;jsessionid=863720D7118D42AAA4867027A9D01AC3 HTTP/1.1" 500 5109 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:13 +0700] "GET /GameNews/lib/js/jquery.min.js;jsessionid=863720D7118D42AAA4867027A9D01AC3 HTTP/1.1" 500 5109 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:13 +0700] "GET /GameNews/lib/js/tether.min.js;jsessionid=863720D7118D42AAA4867027A9D01AC3 HTTP/1.1" 500 5109 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:13 +0700] "GET /GameNews/lib/js/bootstrap.min.js;jsessionid=863720D7118D42AAA4867027A9D01AC3 HTTP/1.1" 500 5109 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:13 +0700] "GET /GameNews/lib/images/version/tech-logo.png;jsessionid=863720D7118D42AAA4867027A9D01AC3 HTTP/1.1" 500 5109 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:13 +0700] "GET /GameNews/lib/js/custom.js;jsessionid=863720D7118D42AAA4867027A9D01AC3 HTTP/1.1" 500 5109 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:13 +0700] "GET /GameNews/;jsessionid=863720D7118D42AAA4867027A9D01AC3 HTTP/1.1" 500 5109 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:13 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg;jsessionid=863720D7118D42AAA4867027A9D01AC3 HTTP/1.1" 500 5109 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:13 +0700] "GET /GameNews/lib/upload/banner_07.jpg;jsessionid=863720D7118D42AAA4867027A9D01AC3 HTTP/1.1" 500 5109 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:13 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg;jsessionid=863720D7118D42AAA4867027A9D01AC3 HTTP/1.1" 500 5109 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:13 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg;jsessionid=863720D7118D42AAA4867027A9D01AC3 HTTP/1.1" 500 5109 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:13 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg;jsessionid=863720D7118D42AAA4867027A9D01AC3 HTTP/1.1" 500 5109 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:13 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg;jsessionid=863720D7118D42AAA4867027A9D01AC3 HTTP/1.1" 500 5109 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:13 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg;jsessionid=863720D7118D42AAA4867027A9D01AC3 HTTP/1.1" 500 5109 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:13 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg;jsessionid=863720D7118D42AAA4867027A9D01AC3 HTTP/1.1" 500 5109 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:13 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png;jsessionid=863720D7118D42AAA4867027A9D01AC3 HTTP/1.1" 500 5109 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:13 +0700] "GET /GameNews/lib/upload/banner_03.jpg;jsessionid=863720D7118D42AAA4867027A9D01AC3 HTTP/1.1" 500 5109 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:13 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg;jsessionid=863720D7118D42AAA4867027A9D01AC3 HTTP/1.1" 500 5109 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:13 +0700] "GET /GameNews/lib/images/favicon.ico;jsessionid=863720D7118D42AAA4867027A9D01AC3 HTTP/1.1" 500 5109 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:33:11 +0700] "GET /GameNews/sign-up/register HTTP/1.1" 404 949 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:29 +0700] "GET /GameNews/login HTTP/1.1" 200 2805 http-bio-8080-exec-1 1571
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:29 +0700] "GET /GameNews/lib/login/css/style.css;jsessionid=9EE9A7C231733EA4158494AE5C00AAE6 HTTP/1.1" 200 8469 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:29 +0700] "GET /GameNews/lib/login/css/font-awesome.min.css;jsessionid=9EE9A7C231733EA4158494AE5C00AAE6 HTTP/1.1" 200 31000 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:29 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:34 +0700] "GET /GameNews/register HTTP/1.1" 200 18278 http-bio-8080-exec-6 549
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:34 +0700] "GET /GameNews/lib/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:34 +0700] "GET /GameNews/lib/css/bootstrap.css HTTP/1.1" 200 201053 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:34 +0700] "GET /GameNews/lib/css/colors.css HTTP/1.1" 200 3744 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:34 +0700] "GET /GameNews/lib/css/version/tech.css HTTP/1.1" 200 5969 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:34 +0700] "GET /GameNews/lib/css/responsive.css HTTP/1.1" 200 5149 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:34 +0700] "GET /GameNews/lib/style.css HTTP/1.1" 200 31992 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:34 +0700] "GET /GameNews/lib/images/version/tech-logo.png HTTP/1.1" 200 4314 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:34 +0700] "GET /GameNews/lib/upload/banner_07.jpg HTTP/1.1" 200 4307 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:34 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 200 4172 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:34 +0700] "GET /GameNews/lib/js/bootstrap.min.js HTTP/1.1" 200 46663 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:34 +0700] "GET /GameNews/lib/js/tether.min.js HTTP/1.1" 200 23383 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:34 +0700] "GET /GameNews/lib/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:34 +0700] "GET /GameNews/lib/js/custom.js HTTP/1.1" 200 2065 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:34 +0700] "GET /GameNews/lib/upload/tech_video_02.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:34 +0700] "GET /GameNews/lib/upload/tech_video_01.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:34 +0700] "GET /GameNews/lib/upload/tech_video_03.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:34 +0700] "GET /GameNews/lib/upload/tech_blog_08.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:34 +0700] "GET /GameNews/lib/upload/tech_blog_01.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:34 +0700] "GET /GameNews/lib/upload/tech_blog_03.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:34 +0700] "GET /GameNews/lib/upload/tech_blog_02.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:34 +0700] "GET /GameNews/lib/upload/tech_blog_07.jpg HTTP/1.1" 200 9615 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:34 +0700] "GET /GameNews/lib/upload/banner_03.jpg HTTP/1.1" 200 21382 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:34 +0700] "GET /GameNews/lib/images/version/tech-footer-logo.png HTTP/1.1" 200 4313 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:34 +0700] "GET /GameNews/lib/images/videohover.png HTTP/1.1" 200 1288 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:34 +0700] "GET /GameNews/lib/images/arrow.png HTTP/1.1" 200 1008 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:35 +0700] "GET /GameNews/lib/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:29:44 +0700] "GET /GameNews/sign-up/register HTTP/1.1" 200 6662 http-bio-8080-exec-2 405
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:30:00 +0700] "POST /GameNews/sign-up/login/sign-up HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:31:36 +0700] "GET /GameNews/aaa/register HTTP/1.1" 200 6662 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:31:39 +0700] "POST /GameNews/aaa/login/sign-up HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:32:01 +0700] "POST /GameNews/aaa/login/sign-up HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:32:50 +0700] "GET /GameNews/aaa/register HTTP/1.1" 200 6660 http-bio-8080-exec-1 1873
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:32:55 +0700] "POST /GameNews/aaa/aaa/sign-up HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:32:57 +0700] "GET /GameNews/aaa/register HTTP/1.1" 200 6660 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:33:06 +0700] "GET /GameNews/aaa/register HTTP/1.1" 200 6656 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:33:11 +0700] "POST /GameNews/aaa/sign-up HTTP/1.1" 404 1005 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:33:21 +0700] "GET /GameNews/aaa/register HTTP/1.1" 200 6656 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:34:25 +0700] "GET /GameNews/aaa/register HTTP/1.1" 200 6656 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [15/Oct/2019:12:34:47 +0700] "POST /GameNews/aaa/sign-up HTTP/1.1" 200 6792 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:40:26 +0700] "GET /GameNews/aaa/register HTTP/1.1" 200 6656 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:40:26 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:41:13 +0700] "POST /GameNews/aaa/sign-up HTTP/1.1" 200 6742 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:42:27 +0700] "POST /GameNews/aaa/sign-up HTTP/1.1" 200 6868 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:44:23 +0700] "POST /GameNews/aaa/sign-up HTTP/1.1" 200 6814 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:45:13 +0700] "GET /GameNews/game-news HTTP/1.1" 200 18279 http-bio-8080-exec-8 966
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:45:13 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:45:21 +0700] "GET /GameNews/game-home HTTP/1.1" 200 32171 http-bio-8080-exec-10 1050
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:45:21 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:45:21 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:45:21 +0700] "GET /GameNews/lib/post-image/id48.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:45:21 +0700] "GET /GameNews/lib/post-image/id47.jpg HTTP/1.1" 200 55921 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:45:21 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:45:21 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:45:21 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:45:21 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:45:21 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:45:21 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 72314 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:45:21 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:45:21 +0700] "GET /GameNews/lib/post-image/id27.jpg HTTP/1.1" 200 62561 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:45:21 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:45:25 +0700] "GET /GameNews/articles/destiny-2-shadowkeep-review-in-progress-/36 HTTP/1.1" 200 22411 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:45:25 +0700] "GET /GameNews/articles/destiny-2-shadowkeep-review-in-progress-/upload/tech_menu_19.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:45:25 +0700] "GET /GameNews/articles/destiny-2-shadowkeep-review-in-progress-/upload/tech_menu_20.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:45:25 +0700] "GET /GameNews/articles/destiny-2-shadowkeep-review-in-progress-/upload/banner_01.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:45:25 +0700] "GET /GameNews/lib/upload/tech_menu_04.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:45:25 +0700] "GET /GameNews/lib/upload/tech_menu_06.jpg HTTP/1.1" 200 13794 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:45:25 +0700] "GET /GameNews/lib/images/hover.png HTTP/1.1" 200 2122 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:46:27 +0700] "POST /GameNews/articles/destiny-2-shadowkeep-review-in-progress-/commentWithoutLogin HTTP/1.1" 200 62 http-bio-8080-exec-4 5366
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:46:28 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:46:57 +0700] "GET /GameNews/aaa/register HTTP/1.1" 200 6656 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Oct/2019:13:51:52 +0700] "POST /GameNews/aaa/sign-up HTTP/1.1" 200 6877 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:04:55 +0700] "POST /GameNews/aaa/sign-up HTTP/1.1" 500 4136 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:05:01 +0700] "GET /GameNews/aaa/register HTTP/1.1" 200 6662 http-bio-8080-exec-2 1347
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:05:12 +0700] "POST /GameNews/aaa/sign-up HTTP/1.1" 500 4136 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:13:01 +0700] "POST /GameNews/aaa/sign-up HTTP/1.1" 500 4136 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:15:35 +0700] "POST /GameNews/aaa/sign-up HTTP/1.1" 500 4136 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:38:11 +0700] "GET /GameNews/aaa/register HTTP/1.1" 200 6662 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:38:11 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:38:28 +0700] "POST /GameNews/aaa/sign-up HTTP/1.1" 500 4136 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:39:37 +0700] "GET /GameNews/aaa/register HTTP/1.1" 200 6662 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:39:42 +0700] "POST /GameNews/aaa/sign-up HTTP/1.1" 500 4136 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:45:31 +0700] "GET /GameNews/aaa/register HTTP/1.1" 500 6757 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:46:19 +0700] "GET /GameNews/aaa/register HTTP/1.1" 500 6757 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:46:30 +0700] "GET /GameNews/aaa/register HTTP/1.1" 200 6670 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:46:34 +0700] "POST /GameNews/aaa/sign-up HTTP/1.1" 500 4136 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:51:06 +0700] "GET /GameNews/aaa/register HTTP/1.1" 500 6748 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:57:31 +0700] "GET /GameNews/aaa/register HTTP/1.1" 200 6662 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [15/Oct/2019:17:57:33 +0700] "POST /GameNews/aaa/sign-up HTTP/1.1" 500 4136 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Oct/2019:18:08:15 +0700] "GET /GameNews/aaa/register HTTP/1.1" 200 6662 http-bio-8080-exec-4 1173
127.0.0.1 - - [15/Oct/2019:18:23:57 +0700] "GET /GameNews/aaa/register HTTP/1.1" 200 6662 http-bio-8080-exec-1 336
127.0.0.1 - - [15/Oct/2019:18:24:00 +0700] "GET /GameNews/aaa/register HTTP/1.1" 200 6662 http-bio-8080-exec-3 7
127.0.0.1 - - [15/Oct/2019:18:24:02 +0700] "POST /GameNews/aaa/sign-up HTTP/1.1" 500 4136 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [15/Oct/2019:18:24:20 +0700] "GET /GameNews/aaa/register HTTP/1.1" 200 6662 http-bio-8080-exec-5 1490
0:0:0:0:0:0:0:1 - - [15/Oct/2019:18:24:23 +0700] "POST /GameNews/aaa/sign-up HTTP/1.1" 200 7169 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Oct/2019:18:25:04 +0700] "POST /GameNews/aaa/sign-up HTTP/1.1" 200 7169 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Oct/2019:18:25:18 +0700] "POST /GameNews/aaa/sign-up HTTP/1.1" 200 7133 http-bio-8080-exec-8 11290
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:22:03 +0700] "GET /GameNews/login HTTP/1.1" 200 2717 http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:22:06 +0700] "GET /GameNews/register HTTP/1.1" 200 6662 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:22:22 +0700] "POST /GameNews/sign-up HTTP/1.1" 500 4136 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:23:02 +0700] "POST /GameNews/sign-up HTTP/1.1" 200 6951 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:25:15 +0700] "POST /GameNews/sign-up HTTP/1.1" 200 6908 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:25:22 +0700] "POST /GameNews/sign-up HTTP/1.1" 200 6779 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:25:28 +0700] "POST /GameNews/sign-up HTTP/1.1" 404 1023 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:26:05 +0700] "POST /GameNews/sign-up HTTP/1.1" 302 - http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:26:06 +0700] "GET /GameNews/game-home HTTP/1.1" 200 32171 http-bio-8080-exec-10 1398
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:26:06 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:26:06 +0700] "GET /GameNews/lib/post-image/id47.jpg HTTP/1.1" 200 55921 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:26:06 +0700] "GET /GameNews/lib/post-image/id48.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:26:06 +0700] "GET /GameNews/lib/post-image/id32.jpg HTTP/1.1" 200 48402 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:26:06 +0700] "GET /GameNews/lib/post-image/id45.jpg HTTP/1.1" 200 231405 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:26:06 +0700] "GET /GameNews/lib/post-image/id44.jpg HTTP/1.1" 200 79393 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:26:06 +0700] "GET /GameNews/lib/post-image/id30.jpg HTTP/1.1" 200 100067 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:26:06 +0700] "GET /GameNews/lib/post-image/id31.jpg HTTP/1.1" 200 119647 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:26:06 +0700] "GET /GameNews/lib/post-image/id29.jpg HTTP/1.1" 200 133041 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:26:06 +0700] "GET /GameNews/lib/post-image/id28.jpg HTTP/1.1" 200 807278 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:26:06 +0700] "GET /GameNews/lib/post-image/id18.jpg HTTP/1.1" 200 233358 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:26:06 +0700] "GET /GameNews/lib/post-image/id26.jpg HTTP/1.1" 200 72314 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:26:06 +0700] "GET /GameNews/lib/post-image/id25.jpg HTTP/1.1" 200 19369 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:26:06 +0700] "GET /GameNews/lib/post-image/id27.jpg HTTP/1.1" 200 62561 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:33:10 +0700] "GET /GameNews/register HTTP/1.1" 200 6662 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:35:54 +0700] "POST /GameNews/sign-up HTTP/1.1" 500 7214 http-bio-8080-exec-3 615
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:38:14 +0700] "POST /GameNews/sign-up HTTP/1.1" 302 - http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:38:16 +0700] "GET /GameNews/game-home HTTP/1.1" 200 32171 http-bio-8080-exec-2 1746
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:38:23 +0700] "GET /GameNews/management/user-list HTTP/1.1" 200 11299 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:38:23 +0700] "GET /GameNews/lib/user/default.jpg HTTP/1.1" 200 18059 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:38:28 +0700] "GET /GameNews/management/user-list/?page=2 HTTP/1.1" 200 7277 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:42:45 +0700] "GET /GameNews/management/user-list/?page=2 HTTP/1.1" 200 8288 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:42:48 +0700] "GET /GameNews/management/user-list/?page=1 HTTP/1.1" 200 11303 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:42:50 +0700] "GET /GameNews/management/user-list/?page=2 HTTP/1.1" 200 8288 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:42:52 +0700] "GET /GameNews/management/user-list/?page=1 HTTP/1.1" 200 11303 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [15/Oct/2019:19:42:54 +0700] "GET /GameNews/management/user-list/?page=2 HTTP/1.1" 200 8288 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [15/Oct/2019:20:31:10 +0700] "GET /GameNews/login HTTP/1.1" 200 2717 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [15/Oct/2019:20:31:15 +0700] "GET /GameNews/register HTTP/1.1" 200 6673 http-bio-8080-exec-2 1506
0:0:0:0:0:0:0:1 - - [15/Oct/2019:20:31:45 +0700] "POST /GameNews/sign-up HTTP/1.1" 200 6782 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Oct/2019:20:31:50 +0700] "POST /GameNews/sign-up HTTP/1.1" 200 6737 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [15/Oct/2019:20:32:47 +0700] "POST /GameNews/sign-up HTTP/1.1" 200 6745 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [15/Oct/2019:20:41:44 +0700] "POST /GameNews/sign-up HTTP/1.1" 200 6737 http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [15/Oct/2019:20:45:52 +0700] "POST /GameNews/sign-up HTTP/1.1" 200 6737 http-bio-8080-exec-9 340
0:0:0:0:0:0:0:1 - - [15/Oct/2019:20:45:58 +0700] "POST /GameNews/sign-up HTTP/1.1" 200 6737 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Oct/2019:20:46:06 +0700] "POST /GameNews/sign-up HTTP/1.1" 200 6745 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [15/Oct/2019:20:50:15 +0700] "POST /GameNews/sign-up HTTP/1.1" 200 6745 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [15/Oct/2019:20:56:12 +0700] "POST /GameNews/sign-up HTTP/1.1" 200 6745 http-bio-8080-exec-1 770
0:0:0:0:0:0:0:1 - - [15/Oct/2019:20:56:19 +0700] "POST /GameNews/sign-up HTTP/1.1" 200 6745 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [15/Oct/2019:20:56:25 +0700] "GET /GameNews/register HTTP/1.1" 200 6673 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Oct/2019:20:56:37 +0700] "POST /GameNews/sign-up HTTP/1.1" 200 6737 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [15/Oct/2019:20:56:53 +0700] "POST /GameNews/sign-up HTTP/1.1" 200 6745 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Oct/2019:20:59:56 +0700] "GET /GameNews/register HTTP/1.1" 200 6673 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:00:07 +0700] "POST /GameNews/sign-up HTTP/1.1" 200 6745 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:01:19 +0700] "POST /GameNews/sign-up HTTP/1.1" 200 6745 http-bio-8080-exec-10 405
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:02:17 +0700] "POST /GameNews/sign-up HTTP/1.1" 302 - http-bio-8080-exec-10 445
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:02:18 +0700] "GET /GameNews/game-home HTTP/1.1" 200 32171 http-bio-8080-exec-10 1307
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:02:18 +0700] "GET /GameNews/lib/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:04:42 +0700] "POST /GameNews/sign-up HTTP/1.1" 200 6737 http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:10:33 +0700] "POST /GameNews/sign-up HTTP/1.1" 200 6737 http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:10:41 +0700] "POST /GameNews/sign-up HTTP/1.1" 200 6745 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:12:13 +0700] "POST /GameNews/sign-up HTTP/1.1" 200 6739 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:44:12 +0700] "GET /GameNews/register HTTP/1.1" 200 6673 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:44:25 +0700] "POST /GameNews/sign-up HTTP/1.1" 200 6771 http-bio-8080-exec-2 428
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:44:33 +0700] "POST /GameNews/sign-up HTTP/1.1" 302 - http-bio-8080-exec-3 507
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:44:34 +0700] "GET /GameNews/game-home HTTP/1.1" 200 32171 http-bio-8080-exec-4 1368
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:45:56 +0700] "GET /GameNews/game-home/?page=2 HTTP/1.1" 200 25720 http-bio-8080-exec-6 729
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:45:57 +0700] "GET /GameNews/lib/post-image/id1.jpg HTTP/1.1" 200 54138 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:45:57 +0700] "GET /GameNews/lib/post-image/id5.jpg HTTP/1.1" 200 43206 http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:45:57 +0700] "GET /GameNews/lib/post-image/id7.jpg HTTP/1.1" 200 367786 http-bio-8080-exec-8 365
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:45:57 +0700] "GET /GameNews/lib/post-image/id3.jpg HTTP/1.1" 200 96569 http-bio-8080-exec-10 365
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:45:57 +0700] "GET /GameNews/lib/post-image/id2.jpg HTTP/1.1" 200 181400 http-bio-8080-exec-9 382
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:46:03 +0700] "GET /GameNews/game-home/?page=1 HTTP/1.1" 200 32171 http-bio-8080-exec-9 2067
